<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Where You Are Allowed To Be You | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/where_you_are_allowed_to_be_you/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/where_you_are_allowed_to_be_you/">
<meta property="og:title" content="Where You Are Allowed To Be You">
<meta property="og:description" content="To nerd out and talk about a particular topic that you are deeply interested in/ obsessed with, requires you to unveil part of yourself. Your personality, your affection, your love for that topic. Often, it feels like dancing in the symphony of that subject(my analogy is very consumed, but I feel it holds true here).">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=November&#43;6%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=To&#43;nerd&#43;out&#43;and&#43;talk&#43;about&#43;a&#43;particular&#43;topic&#43;that&#43;you&#43;are&#43;deeply&#43;interested&#43;in%2F&#43;obsessed&#43;with%2C&#43;requires&#43;you&#43;to&#43;unveil&#43;part&#43;of&#43;yourself.&#43;Your&#43;personality%2C&#43;your&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Where&#43;You&#43;Are&#43;Allowed&#43;To&#43;Be&#43;You&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/where_you_are_allowed_to_be_you/">
<meta property="twitter:title" content="Where You Are Allowed To Be You">
<meta property="twitter:description" content="To nerd out and talk about a particular topic that you are deeply interested in/ obsessed with, requires you to unveil part of yourself. Your personality, your affection, your love for that topic. Often, it feels like dancing in the symphony of that subject(my analogy is very consumed, but I feel it holds true here).">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=November&#43;6%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=To&#43;nerd&#43;out&#43;and&#43;talk&#43;about&#43;a&#43;particular&#43;topic&#43;that&#43;you&#43;are&#43;deeply&#43;interested&#43;in%2F&#43;obsessed&#43;with%2C&#43;requires&#43;you&#43;to&#43;unveil&#43;part&#43;of&#43;yourself.&#43;Your&#43;personality%2C&#43;your&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Where&#43;You&#43;Are&#43;Allowed&#43;To&#43;Be&#43;You&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Where You Are Allowed To Be You</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/self-expression/">#Self-Expression</a><span></span>
    <a href="/tags/culture/">#Culture</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/meta/">Meta</a><span></span>
    <a href="/categories/reflection/">Reflection</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-11-06">November 6, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>To nerd out and talk about a particular topic that you are deeply interested in/ obsessed with, requires you to unveil part of yourself. Your personality, your affection, your love for that topic. Often, it feels like dancing in the symphony of that subject(my analogy is very consumed, but I feel it holds true here).</p>
<p>While jumping between discussions on 
<a href="substack.com">Substack</a>
, I found myself watching this Kurt Vonnegut lecture.<br>

<a href="https://youtu.be/GOGru_4z1Vc?si=RCY3DkrlbOj7We_e" target="_blank" rel="noopener">Watch the lecture</a>
</p>
<p>Although I enjoyed the whole presentation, I was most impressed by his performance in the final minutes, the way he left the stage, his funny moves and gestures. This wasn’t unique to the ending, though. The way he spoke and carried himself throughout the lecture was “unique.”<br>
Unique to him.</p>
<p>It felt like this was how his soul interpreted information or felt about it, how it reacted to the joy of sharing his inner reasoning and experiences. You could sense the years of thought and accumulation behind every word. The jokes, the gestures, the rhythm, they were all expressions of his love for what he was saying.</p>
<p>I found myself imagining a kind of paradise around the idea that he was never ashamed of being himself. Because when you look at him, he was doing weird stuff, awkward moves, overly specific jokes, yet the audience loved it. They understood and accepted his (uniqueness soon will be called awkwardness). They even craved it.</p>
<p><em>uniqueness is just him being true to himself, acting natural and manifesting what he feels in the way he likes</em></p>
<p>if this uniqueness exists in an alternative world, a world where he couldn’t be himself freely, where his natural self would be judged as strange akward. where his uniqueness is akwardness.</p>
<p>Watching him leave the stage while everyone clapped, appreciating what he had shared, reminded me of how many intellectuals from my country travel abroad to pursue their careers in the United States or other Western nations that seem to value what they can offer.<br>
often saying,</p>
<blockquote>
<p>My skills were welcomed in the country of Uncle Sam.</p></blockquote>
<p>This isn’t about how the United States has built the perfect habitats for nerds and anyone who wants to be themselves; by embracing people as they are and shaping social norms around tolerance, rather than judgment.</p>
<p>It’s more about how bad I feel coming from regions where being your true self is misunderstood, misused, and simpy is a crime.</p>
<p>At that particular moment, watching him leave the stage, I remembered how unlucky we are for not growing up in environments that encourage us to nerd out, to share the things we are obsessed with in our own way, or even to share them at all.</p>
<p>You don’t know how many times I’ve tried to have deep discussions with people who are truly good at something(they are nerds about particular subject), just to crack through their insecurities and show them:</p>
<p>“I’m a good listener. I won’t judge. Only love. I won’t be freaked out by your awkwardness. I’m more interested in hearing you express your passion naturally, not formally or shyly. You know you’re obsessed with it deep down — and there’s no reason to feel guilty about that with me.”</p>
<p>Cracking those defense walls is never easy.<br>
And it’s not their fault.<br>
It’s the world they were born into, one that never prioritized who they truly are.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
