<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Five Unplanned Hours - I learned myself by watching someone else arrive | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This piece documents a single day, unplanned and emotionally unprepared for, in which a long conversation with a friend quietly rearranged how I understand friendship, therapy, and myself. I didn’t go looking for answers that day. they arrived through someone else’s story, through listening rather than speaking, clarity, relief, and understanding without deliberate self exposure">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/five-unplanned-hours/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/five-unplanned-hours/">
<meta property="og:title" content="Five Unplanned Hours - I learned myself by watching someone else arrive">
<meta property="og:description" content="This piece documents a single day, unplanned and emotionally unprepared for, in which a long conversation with a friend quietly rearranged how I understand friendship, therapy, and myself. I didn’t go looking for answers that day. they arrived through someone else’s story, through listening rather than speaking, clarity, relief, and understanding without deliberate self exposure">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;20%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=Today%2C&#43;I&#43;spent&#43;five&#43;hours&#43;talking&#43;to&#43;Awab.%0AIt&#43;wasn%E2%80%99t&#43;planned.&#43;no&#43;intention%2C&#43;no&#43;emotional&#43;preparation.&#43;he&#43;texted&#43;me&#43;casually&#43;saying%3A&#43;%E2%80%9CVC&#43;in&#43;2%E2%80%933&#43;hours%3F%E2%80%9D&#43;the&#43;kind&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Five&#43;Unplanned&#43;Hours&#43;-&#43;I&#43;learned&#43;myself&#43;by&#43;watching&#43;someone&#43;else&#43;arrive&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/five-unplanned-hours/">
<meta property="twitter:title" content="Five Unplanned Hours - I learned myself by watching someone else arrive">
<meta property="twitter:description" content="This piece documents a single day, unplanned and emotionally unprepared for, in which a long conversation with a friend quietly rearranged how I understand friendship, therapy, and myself. I didn’t go looking for answers that day. they arrived through someone else’s story, through listening rather than speaking, clarity, relief, and understanding without deliberate self exposure">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;20%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=Today%2C&#43;I&#43;spent&#43;five&#43;hours&#43;talking&#43;to&#43;Awab.%0AIt&#43;wasn%E2%80%99t&#43;planned.&#43;no&#43;intention%2C&#43;no&#43;emotional&#43;preparation.&#43;he&#43;texted&#43;me&#43;casually&#43;saying%3A&#43;%E2%80%9CVC&#43;in&#43;2%E2%80%933&#43;hours%3F%E2%80%9D&#43;the&#43;kind&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Five&#43;Unplanned&#43;Hours&#43;-&#43;I&#43;learned&#43;myself&#43;by&#43;watching&#43;someone&#43;else&#43;arrive&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Five Unplanned Hours - I learned myself by watching someone else arrive</h1>
    

    
    	<p>This piece documents a single day, unplanned and emotionally unprepared for, in which a long conversation with a friend quietly rearranged how I understand friendship, therapy, and myself. I didn’t go looking for answers that day. they arrived through someone else’s story, through listening rather than speaking, clarity, relief, and understanding without deliberate self exposure</p>
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/personal/">Personal</a><span></span>
    <a href="/categories/reflections/">Reflections</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-20">December 20, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>10 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>Today, I spent five hours talking to Awab.</p>
<p>It wasn’t planned. no intention, no emotional preparation. he texted me casually saying: <em>“VC in 2–3 hours?”</em> the kind of message you expect to lead to small updates and shallow catching up as we usually do. Instead, it became one of the most profound conversations I’ve ever had. this piece exists to serve as an act of gratitude toward Awab, a person I realized today I’ve never properly stopped to appreciate. this is how I process affection: by intellectualizing the feelings, by writing instead about it, instead of feeling it directly, lol. If so, It captures fragments of what I learned about friendship, about myself, and about what it means to be understood without asking to be.</p>
<h2 id="about-awab">About Awab</h2>
<p>I met Awab in 2023 at 
<a href="https://www.linkedin.com/company/tutipay" target="_blank" rel="noopener">Tutipay</a>
. I was 18, he was 21. he was this weirdo, nerdy, intelligent kid in the best way possible, and since we were the youngest interns in the staff, we get along pretty fast,  although I showed up maybe for a total of a six days in the office, and preferred working remotely it was in the same way young people sometimes do when they recognize something familiar without being able to name it.</p>
<p>He was unlike anyone I’ve met before. his energy, the way he talked, the way he thought it, all carried a kind of coherence. not loud intelligence, not academic arrogance, lol, but something rarer: <em>Good decision making</em>, it wasn&rsquo;t too long until I tagged him with, <em>“the smartest Sudanese person I’ve met.”</em>, he deserve it, he was young yet his mind wasn’t.</p>
<p>His smartness wasn’t about raw IQ or technical brilliance, nope. I’ve met plenty of mad geniuses before. Awab’s intelligence showed up in his decisions. to me, he had a way of independently figuring things out, of choosing well, looking into his environment I was amazing of how he saw paths others missed.to me he felt like someone who would consistently arrive at the right conclusions, I guess because he always paid attention in the right places or he is just good at looking into the right places. whatever it is, I never had faith in someone&rsquo;s smartness this much before. I believed in him more than he believed in himself.</p>
<p>Then the war happened, we scattered across different Middle Eastern countries at different times, moving back and forth, unstable in parallel ways. but still, every six months or so, we would reconnect again, long Discord calls, WhatsApp voice notes, hours that felt compressed.</p>
<p>In mid 2024, he showed me an idea he was working on: a system to help people with ADHD stay consistent (He is diagnosed with ADHD himself). he was the kind of people would dream big, and he did, he dreamed big, big enough to convince me to apply with him as a co-founder to one of the Y Combinator’s, particularly 2024 round, looking back I would say what the heck I was thinking applying to Y combinator? The rejection was inevitable, looking into myself now, because of him. I learned the entire startup lifecycle: ideation, validation, growth, and failure. It was both fascinating, and deeply strange, for someone like me, someone who thinks primarily in code and systems, who have nothing to do with that part of the world. Yet I followed him there, because he had a way of pulling me into territories I never imagined myself inhabiting, he was just good at plugging the craziest experiences into my quiet life. no matter how much I talk about him, pages won&rsquo;t be filled.</p>
<h2 id="the-conversation">The Conversation</h2>
<p>Today’s conversation started as usual. we talked about the last three months, how I spent mine, how he spent his. we usually start by giving a three minutes or so recap before lengthy discussions, and it was only 10 minutes into the conversation, when we realized: our experiences were the exact same, they were nearly identical, The same questions. The same struggles. The same internal dead ends. we even had arrived at the same conclusions, but with one difference. that Awab had reached the shore, I was still lost at sea.</p>
<p>I was feeling in the mood for the conversation, I felt I was shallow ghosting Awab for 3 months its time for me to stop running away, it was only 10 minutes that I get my every cell in my body to listen to slowly relief, the relief wasn’t just in the similarity we shared in the stories. It was in <em>recognition</em> if I may say, there exists, somewhere on this planet, someone I know personally who lived through what I’m been living through, things I’ve never been able to share with others, and never would have expected others to understand the depth I&rsquo;ve reached, to grasp what I will be saying, to feel me truely. things I’m quietly afraid of being judged for. things I can’t bring to a sheikh, a scientist, a doctor, an elder I know, or even most of my friends, but here is Awab, sharing the exact same thing, without me saying a word about it, this random guy I met 3 years ago and talk to every 6 months, have had the exact experience I&rsquo;ve never expected to have someone I know would have, no wonder we live in our heads, and merely talks about the outside while everything happens on the inside. that fact alone felt like good relief I need it.</p>
<h2 id="listening-as-therapy">Listening as Therapy</h2>
<p>Awab spoke for most of the conversation, 80% percent of it. he basically revisited his history, tracing how past events shaped his present condition, how he managed to overcome his losses, how he looked at it fresh. and just the process of him speaking, something unexpected happened, something I didn&rsquo;t plan for: answers formed inside me without me asking a single question, without me sharing a single thought.</p>
<p>By the end of the call, I had written down 22 lessons. They weren’t fully unpacked, just raw discoveries as a result of <em>him talking</em> and me listening. it wasn’t only <em>what</em> he learned, but <em>how</em> he learned it. his framing, his method of inquiry, his pattern recognition, it was just different from mine. And that difference turned out to be exactly what I needed.it turns out that I didn’t need to expose my thoughts to myself. I needed something more, I needed to encounter them refactored/reframed it through someone else, someone who is not me. without intending to, Awab helped me articulate things I had clingy words to describe, showed me implications I never thought it would lead to, warned me about things I was already afraid of. and helped to leapfrog a lot of work I could have needed to do myself.</p>
<h2 id="on-therapy--the-patient-seat">On Therapy: : The Patient Seat</h2>
<p>This isn’t the part where I list the lessons, I&rsquo;m not revealing what i&rsquo;ve learned today. this is me documenting the day itself, not to cheapen all the many meaningful conversations I’ve had with friends before, those mattered. but today’s conversation was one of the most important conversations I&rsquo;ve ever had, its sets on top. it wasn&rsquo;t amplified by any of my personal fanatics, nor did I predict it would be a good night (it wasn&rsquo;t that good I was anxious during the call), It simply unfolded, and gratitude followed naturally. In my personal language, gratitude is love in disguise. I&rsquo;m not good at knowing what &ldquo;love&rdquo; feels like, so it visits me as &ldquo;gratitude&rdquo;.</p>
<p>We talked about something I’ve always wanted to disbelieve: it&rsquo;s the idea that your actions influence others, sometimes without you knowing. I told him how much I hate the idea that my words might shape someone’s life irresponsibly. people sometimes message me saying, <em>“Something you said last year changed my life,”</em> and I don’t even remember what I said. sometimes its even worse, it&rsquo;s that I no longer even believe it myself. What if I was wrong about what I said?  What if I wasn’t careful saying it? Awab reframed it simply: people are responsible for what they take from you. They find your words because those words complete something missing inside them. and that I don’t need to attach warnings and disclaimers to every sentence I speak.</p>
<p>This was hard for me to accept. because I live in skepticism. I doubt my own beliefs constantly. how could fragments of my uncertainty mean anything to someone else?, And yet, in the same call, I realized something uncomfortable: I was the patient, and he was the therapist. for the first time in my life, I experienced answers arriving through another person’s story, answers that i didn&rsquo;t search on my own to find, it was just given to me through someone else. Awab didn’t analyze me. he didn’t ask me to open up. he simply told his own story, regarding the question of how his past three months, one filled with suffering, anxiety, and hard to reach conclusions.</p>
<p>I bent his story toward my own reality, and somehow, the fit was exact. but with different narratives.</p>
<h2 id="rethinking-therapy">Rethinking Therapy</h2>
<p>I’ve always had reservations about therapy. one was the belief almost everyone heard of that the only way a therapy works if you have a lower IQ than the therapist. Awab is the smartest person alive by my metrics, so check. Another belief was that the best therapy is one honest conversation with someone who isn’t paid to listen. I didn’t pay Awab anything, not money, not even vulnerability. And yet, his unfiltered storytelling gave me reframing, clarity, relief, and an answer to an urgent condition. and that my friends, felt like a cheat code, but for life. a friend telling you their story, without you exposing your insecurities, and somehow handing you answers in the process, can save you years of therapy and lots of money many of you might have underestimated this before. most people do. including myself.</p>
<h2 id="masks-and-friendship">Masks and Friendship</h2>
<p>People talk about masks all the time, about how the people you wear 
<a href="https://www.instagram.com/reel/C3YHYo2N1SH/?igsh=Nm96aGphNWp4cWU0" target="_blank" rel="noopener">fewer masks</a>
 around are the ones who matter, the ones you truly love. It sounds generic and already consumed to me until it happens to me. today, I finally understood it. I was intellectually believing it&rsquo;s true, but never felt it, while talking to Awab, I felt like I was being weird, as if I was doing something wrong. talking too freely. acting too oddly. being too much, maybe. Then it hit me: I wasn’t doing anything wrong. I was just being myself without armor. I’ve worn masks for so long that not wearing them now feels unfamiliar. I&rsquo;ve got used to the masks, to the point I started to feel strange about my own face, but those close friends have a way of shattering those masks away. that’s what I love most about friendship.</p>
<p>It’s the space where I’m not diplomatic. not respectable. not following rules inherited from prestige or expectation. It’s the room that tolerates my chaos, the uncertain me, and the strange, nerdy version of me I rarely let out. and today, in an unplanned five hour conversation, that version finally had room to breathe.</p>
<h2 id="answers-coming-through-someone-else">Answers coming through someone else</h2>
<p>Awab’s story finished sentences I couldn’t start. I learned and partially felt how could I heal myself from many things just by hearing how he arrived at the shore. The fact that it’s rare for me to sit in the patient seat, and that it might have never happened before, made this moment heavier. For at least one day in my life, I understood what it means to find your answers in the crumbles of someone else.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
