<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Who I Am : on the Person I Failed to Define | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A reflection on eight years of notes, trying to understand who I am. From ancestry and identity myths, to personality frameworks, introversion, Stoicism, antifragility, and the patterns of disappearance that shaped my relationships, this is the story of how every definition failed, what each framework tried to explain, and why the question “Who am I?” has remained the hardest to answer.">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/who-i-am-on-the-person-i-failed-to-define/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/who-i-am-on-the-person-i-failed-to-define/">
<meta property="og:title" content="Who I Am : on the Person I Failed to Define">
<meta property="og:description" content="A reflection on eight years of notes, trying to understand who I am. From ancestry and identity myths, to personality frameworks, introversion, Stoicism, antifragility, and the patterns of disappearance that shaped my relationships, this is the story of how every definition failed, what each framework tried to explain, and why the question “Who am I?” has remained the hardest to answer.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;12%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=This&#43;question&#43;is&#43;by&#43;far&#43;the&#43;hardest&#43;for&#43;me&#43;to&#43;answer.&#43;I%E2%80%99ve&#43;tried&#43;for&#43;years%2C&#43;and&#43;every&#43;attempt&#43;was&#43;prone&#43;to&#43;failure.&#43;A&#43;big&#43;part&#43;of&#43;the&#43;struggle&#43;wasn%E2%80%99t&#43;just&#43;about&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Who&#43;I&#43;Am&#43;%3A&#43;on&#43;the&#43;Person&#43;I&#43;Failed&#43;to&#43;Define&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/who-i-am-on-the-person-i-failed-to-define/">
<meta property="twitter:title" content="Who I Am : on the Person I Failed to Define">
<meta property="twitter:description" content="A reflection on eight years of notes, trying to understand who I am. From ancestry and identity myths, to personality frameworks, introversion, Stoicism, antifragility, and the patterns of disappearance that shaped my relationships, this is the story of how every definition failed, what each framework tried to explain, and why the question “Who am I?” has remained the hardest to answer.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;12%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=This&#43;question&#43;is&#43;by&#43;far&#43;the&#43;hardest&#43;for&#43;me&#43;to&#43;answer.&#43;I%E2%80%99ve&#43;tried&#43;for&#43;years%2C&#43;and&#43;every&#43;attempt&#43;was&#43;prone&#43;to&#43;failure.&#43;A&#43;big&#43;part&#43;of&#43;the&#43;struggle&#43;wasn%E2%80%99t&#43;just&#43;about&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Who&#43;I&#43;Am&#43;%3A&#43;on&#43;the&#43;Person&#43;I&#43;Failed&#43;to&#43;Define&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Who I Am : on the Person I Failed to Define</h1>
    

    
    	<p>A reflection on eight years of notes, trying to understand who I am. From ancestry and identity myths, to personality frameworks, introversion, Stoicism, antifragility, and the patterns of disappearance that shaped my relationships, this is the story of how every definition failed, what each framework tried to explain, and why the question “Who am I?” has remained the hardest to answer.</p>
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/personal/">Personal</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-12">December 12, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>11 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>This question is by far the hardest for me to answer. I’ve tried for years, and every attempt was prone to failure. A big part of the struggle wasn’t just about identity itself, but about how strange my relationships were, unstable, confusing, always shifting. It’s hard to know who you are when the people around you 
<a href="https://a7med7x7.github.io/posts/elaborate_on_adding_new_friends_system/#:~:text=This%20cycle%20of%20people%20showing%20genuine%20interest%20in%20me%2C%20then%20suddenly%20losing%20it%2C%20is%20hard" target="_blank" rel="noopener">don’t stay long enough</a>
, for you to see your reflection in them.</p>
<p>This writing sums all my previous attempts in the search for who I am. I’ve been taking notes on what I believe about myself, the frameworks I adopted, and the ways I tried to describe the person I thought I was. What you’ll read here is a reflection and a summary of those notes, up to today.</p>
<h2 id="ancestry-identity-and-the-first-attempt-20172019"><strong>Ancestry, Identity, and the First Attempt (2017–2019)</strong></h2>
<p>This period was chaos. I was born in Saudi Arabia, but I moved to Sudan at an early age. coping was difficult; I always felt different. Most friendships were temporary, only one stayed. around that time, the early days where just me and the computer monitor, being busy with my time playing need for speed most wanted 2007, but when I joined school everyone felt to seem they know who they are, as year progresses, everyone was talking about their tribe (it&rsquo;s the usual talk in Sudan),  I learned that I came from a “special bloodline,” and I tried to understand who I was by looking into my 
<a href="https://ar.wikipedia.org/wiki/%D8%B4%D9%86%D9%82%D9%8A%D8%B7" target="_blank" rel="noopener">ancestors</a>
. It felt almost as if they had left me a prophecy about the kind of person I was supposed to become, the power I might hold, or the fortune they left behind.</p>
<p>Lucky me, they left nothing but 
<a href="https://tarajm.com/people/98590" target="_blank" rel="noopener">books</a>
. So I read them. They were enlightening, mostly about religion and virtues, about embracing the “good man” in me. That spirituality helped silence the question of identity for a while. I thought: if my ancestors were good, then maybe I would be too.</p>
<p>That belief collapsed the moment one of my brothers told me, while we were walking in 
<a href="https://maps.app.goo.gl/YHrLFkfj8TWJQkq9A" target="_blank" rel="noopener">Al-Marihiek</a>
, when a poor man tried to ask my brother to pray for him, and he responded with a 
<a href="https://sunnah.com/riyadussalihin:257" target="_blank" rel="noopener">Hadith</a>
 that he explained me later, “No matter your background, you’re not better than anyone else.” That was a wakeup call. It forced me to abandon the fantasies my culture carried about certain people being naturally better or naturally good. Rationally, it didn’t hold.</p>
<p>I don’t remember wanting to answer the question “who am I?” based on society’s definitions, but I think at some point I started mixing what I <em>did</em> with who I <em>was</em>. Those beliefs didn’t last long. The sorrows and the misfortunes, and my unpredictable behavior kept warning me that life was far more complex than I expected. That was when I started questioning whether society or religion could ever give me a real definition of myself. They were helpful in what they were good at, but they never interpreted my contradictions, my behavior, or my patterns.</p>
<p>It felt similar to people who truly need therapy but try to solve everything through self-help books.</p>
<h2 id="the-search-for-patterns---myers-briggs-type-indicator-20192022"><strong>The Search for Patterns - Myers-Briggs Type Indicator (2019–2022)</strong></h2>
<p>I thought I had finally found a solid, interpretable framework: four main attributes, clear labels, and familiar words like <em>introvert</em> and <em>extrovert</em>. It felt like 
<a href="https://www.instagram.com/p/ClzN8XoBpMM/?igsh=MWR0aDFyMTU4aXRpYw==" target="_blank" rel="noopener">exactly what I needed</a>
. my combination of traits suddenly seemed easier to visualize. I could predict some of my behaviors and understand why I felt different.</p>
<p>I went deep into it, research papers, experiments, I got myself into the physiological prospective, this 
<a href="https://www.researchgate.net/publication/232586851_Infant_Predictors_of_Kindergarten_Behavior_The_Contribution_of_Inhibited_and_Uninhibited_Temperament_Types" target="_blank" rel="noopener">paper</a>
 was my favorite, learning how the 
<a href="https://en.wikipedia.org/wiki/Fight-or-flight_response" target="_blank" rel="noopener">fight-or-flight response</a>
 might shape introversion or extroversion. I was mostly focused on introversion, because I felt it might explain why I kept 
<a href="https://a7med7x7.github.io/posts/i_keep_failing_the_people_i_care_about/" target="_blank" rel="noopener">disappearing from people’s lives</a>
, Maybe there was something in the way I was wired that made relationships feel harder than they should be. And maybe that meant I wasn’t simply “the bad guy” who hurt people; maybe there was more behind my patterns than guilt allowed me to see.</p>
<p>But the more I learned, the more confused I became. People used the terms “introvert” and “extrovert” in so many different contexts that they stopped being helpful. The contradiction was obvious: I wasn’t afraid of people, I could communicate well, so why did I keep running away? I wondered if I was an introvert trying too hard to be extroverted, destined to fail because that’s not how I was built. Then I wondered if it was the opposite, an extrovert slowly becoming introverted which felt even worse.</p>
<p>So I composed my own definition:</p>
<blockquote>
<p><strong>I&rsquo;m someone who is cognitively introverted, and extroverted in behavior.</strong></p></blockquote>
<p>It sounded reasonable. The personality type people kept tagging me with: INTP, seemed to fit: I rely on my own observations, I don’t take opinions easily, and my thinking is very inward, simply I don&rsquo;t trust people opinions at all. but some stereotypes didn’t match me at all. I wasn’t the person who hid from people out of fear, so I felt more “extroverted in behavior” compared to the descriptions I kept reading about how autistic INTP&rsquo;s are.</p>
<p>Eventually, the whole MBTI framework stopped making sense. It couldn’t explain certain things I was going through. it turns out I might be even more autistic than average INTPs, I might even be a psychopathic, when I first experienced 
<a href="https://a7med7x7.github.io/posts/days_that_i_didnt_understand/" target="_blank" rel="noopener">social anxiety</a>
 in my life, it contradicted everything I thought I had figured out. It became clear that the framework didn’t have the complexity required to describe what was happening inside me.</p>
<h2 id="i-dont-fit-to-categories"><strong>I Don’t fit to Categories</strong></h2>
<p>This was an important stage. It was when I finally started to realize that the MBTI framework wasn’t solid enough to explain me. People kept asking, <em>“What’s your type?”</em> or <em>“What kind of people do you like?”</em> and my answer was always the same: <strong>“I don’t have a type. If we vibe, we vibe.”</strong></p>
<p>I said that because MBTI didn’t help me understand the kinds of relationships I formed. I could get along with introverts, extroverts, anyone, really. The stereotypes didn’t match my reality. This was my first attempt to break away from the idea that a personality label could predict my connections, and could predict my behavior.</p>
<p>The complexity of my behavior needed something with more randomness, something with more variability, something I didn’t have to control. Getting along with everyone, not knowing who I naturally gravitated toward or avoided, it all felt like proof that I didn’t fit in any predefined category. so the quote made sense. It captured the freedom I wanted from all those frameworks.</p>
<h2 id="appear-as-you-are-or-be-as-you-appear-2022">Appear as You Are, or Be as You Appear 2022</h2>
<p>Although experiencing social anxiety and noticing how introverted I am did help me believe more that I was finally confirmed as introverted and an INTP. but the framework had more holes in it, and I didn’t want to return to it. The second reason is that recent experiences of sudden shifts in my personality and behavior added more complexity that needs a complex framework to unpack. Back then, I was around 18 and really didn’t have the arsenal to dig deep, but I remember resonating with this quote from Rumi in search of who I am:</p>
<blockquote>
<p>Appear as you are, or be as you appear.</p></blockquote>
<p>notes: I even remember I want to write the book where this quote was mentioned, as far as I remember it turns Rumi was not the first to say that.</p>
<p>This quote felt like my savior at the time. The equation was simple; it had the philosophy of creating your own purpose (existentialism), creating the person you want. I interpret it in two parts: if you know your true self, then be it; and if not, stick to the default behavior that you show naturally to people. I said I didn’t know that person I was previously, so I would build the person I am based on my behavior, not realizing that I was falling again into my unpredictable, oscillating pattern of behavior. that definition was just a temporary hope I could hold until I found meaning, until I knew who I truly am. It was completely destroyed the moment the war happened. The person I started to develop, more friendly, helpful, always answering his phone, vanished the moment I traveled outside Sudan, and I never contacted many of the people I knew for several months.</p>
<h2 id="generalist--polymath-2022--mid-2023">Generalist / PolyMath 2022 – mid 2023</h2>
<p>This period marked the peak of my performance in anything but relationships, int anything but understanding myself. I started building a good shape at the gym, had clarity of thinking, started doing what I love, making videos, learning computer science, and joining programs. I was very detached from the world of &ldquo;me, people and relationships,&rdquo; which seemed to confuse me in finding who I am. so again, I mixed the meaning of purpose (what I do that others will benefit from) with the question of who I am.</p>
<p>I was finding the stories of independent intellectuals relatable, how they suffered in answering the question of who they are, and how they found peace in distance from things that could help define themselves, which includes people telling them who they are based on their presence. But the noise of the world made it hard to answer. so they crafted meaning out of their purpose or career. being a generalist and a 
<a href="https://en.wikipedia.org/wiki/Polymath" target="_blank" rel="noopener">polymath</a>
 felt reasonable to define myself with, I have multiple hobbies, interest in science, computation, art, &hellip;etc, that’s it. It was a clear failure in finding a definition for myself within others.</p>
<h2 id="stoicism-and-rationality-mid-2023---mid-2024">Stoicism and Rationality mid 2023 - mid 2024</h2>
<p>It wasn’t long before my grind and discipline led me far in consuming materials and practicing different virtues, virtues that don’t care about how I feel about myself. virtues that seemed to redefine me by pushing me to my boundaries. Due to the 
<a href="https://a7med7x7.github.io/posts/state-of-numbness/" target="_blank" rel="noopener">absence of emotions</a>
 in my life, I felt maybe I’m just 
<a href="https://en.wikipedia.org/wiki/Stoicism" target="_blank" rel="noopener">stoic</a>
, and I was built differently. I believed this; my behavior was telling me I’m stoic. the practices of Islam and the islamic personality seemed to align perfectly with being stoic, I even watching this 
<a href="https://youtu.be/Tvinygi8SR4?si=c_GPOCW1CzbfAENq" target="_blank" rel="noopener">video</a>
 that I found could provide a good summary to why I linked islam with stoicism, the self control, discipline, using logic to achieve a happy was something I was doing it since I was a kid, I never solved my problems with emotions or hope, so that&rsquo;s might be it, the framework that allows me to embrace that power I&rsquo;m having must be it. this independence I have exercised throughout my entire life might be noble after all.</p>
<p>So again, I went deep into it. I was being productive toward my goals, rationally doing the actions that would make my life better. but the problem with Stoicism was this: I was embracing my strengths; I wasn’t working on my vulnerabilities. The idea of heavily regulating emotions in stoicism philosophy was fine, since I was already doing it naturally, but it wasn’t solving anything. The emphasis on resilience and self-control was pushing me toward ignoring my feelings. so the philosophy was good at describing the type of person I naturally am, but it wasn’t helping much with the repressed emotions and numbness. In fact, it was encouraging them.</p>
<p>I didn&rsquo;t stop being stoic, as it is my nature, but I just stopped consumed and committing to it, I don&rsquo;t recall the reasons.</p>
<h2 id="resilience-20-mid-2024">Resilience 2.0 mid 2024</h2>
<p>Now this was where I finally found a definition that helped me interpret my previous behavior with the person I am today. This philosophy of <strong>
<a href="https://en.wikipedia.org/wiki/Antifragility" target="_blank" rel="noopener">antifragility</a>
</strong>, often called <em>Resilience 2.0</em>, felt like compensation for the failure of Stoicism. It worked well with my contradictions. It was based on the idea that humans are antifragile creatures, meaning that when they are put under pressure, they return stronger. It made sense of the troughs I was going through, the phases of disappearance and exposure I kept experiencing.</p>
<p>The thing is, I bent the theory so much that I shaped it around my life. And it still made sense, because 
<a href="https://en.wikipedia.org/wiki/Antifragility" target="_blank" rel="noopener">antifragility</a>
 depends on the idea that humans will always come back stronger, I have made a summarized 
<a href="https://youtu.be/YkXE8nRB5Jc" target="_blank" rel="noopener">unlisted video</a>
 that shortly describes it a year ago. This was happening to me: the more I disappeared from people’s lives, the more I came back more confident in my conversations, more diplomatic, and even more fun in general. so it made sense, this antifragility thing, at least it gave me the space to imagine that I would get better at everything. not like Stoicism, which encouraged me to fall deeper into my comfort zone of suppressing emotions.</p>
<h2 id="abandoning-the-question--late-2024---2025">Abandoning the question.  late 2024 - 2025</h2>
<p>From late 2024, I got busy with life, and I returned to making progress in my learning ,career. I stopped bothering myself with trying to answer these questions, because I truly didn’t know who I am. There was always a part of myself I hadn’t understood yet.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
