<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Learning Faliure Modes - Branching | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/learning-faliure-modes-branching/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/learning-faliure-modes-branching/">
<meta property="og:title" content="Learning Faliure Modes - Branching">
<meta property="og:description" content="This is part of a series of notes I’m taking to understand the person I am when learning something. Most of them are about understanding myself and applying useful techniques.
Reading about neuroscience can help me save time instead of experimenting blindly and trying to see what works. But it feels almost too late, as I spent the first 19 years of my life learning how to learn. I never even signed up for the famous Coursera course on this topic. It was a lonely experimentation road.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=April&#43;12%2C&#43;2024&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=This&#43;is&#43;part&#43;of&#43;a&#43;series&#43;of&#43;notes&#43;I%E2%80%99m&#43;taking&#43;to&#43;understand&#43;the&#43;person&#43;I&#43;am&#43;when&#43;learning&#43;something.&#43;Most&#43;of&#43;them&#43;are&#43;about&#43;understanding&#43;myself&#43;and&#43;applying&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Learning&#43;Faliure&#43;Modes&#43;-&#43;Branching&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/learning-faliure-modes-branching/">
<meta property="twitter:title" content="Learning Faliure Modes - Branching">
<meta property="twitter:description" content="This is part of a series of notes I’m taking to understand the person I am when learning something. Most of them are about understanding myself and applying useful techniques.
Reading about neuroscience can help me save time instead of experimenting blindly and trying to see what works. But it feels almost too late, as I spent the first 19 years of my life learning how to learn. I never even signed up for the famous Coursera course on this topic. It was a lonely experimentation road.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=April&#43;12%2C&#43;2024&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=This&#43;is&#43;part&#43;of&#43;a&#43;series&#43;of&#43;notes&#43;I%E2%80%99m&#43;taking&#43;to&#43;understand&#43;the&#43;person&#43;I&#43;am&#43;when&#43;learning&#43;something.&#43;Most&#43;of&#43;them&#43;are&#43;about&#43;understanding&#43;myself&#43;and&#43;applying&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Learning&#43;Faliure&#43;Modes&#43;-&#43;Branching&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Learning Faliure Modes - Branching</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-04-12">April 12, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>This is part of a series of notes I’m taking to understand the person I am when learning something. Most of them are about understanding myself and applying useful techniques.</p>
<p>Reading about neuroscience can help me save time instead of experimenting blindly and trying to see what works. But it feels almost too late, as I spent the first 19 years of my life learning how to learn. I never even signed up for the famous Coursera course on this topic. It was a lonely experimentation road.</p>
<p>These lessons are carefully tested, and they worked many times for me. They were filtered among many others. They might not be as solid as those relying on science and proof. Unfortunately, I don’t have data to show you. My experience is the data.</p>
<h2 id="branching--about-the-problem">Branching – About the problem</h2>
<p>Have you ever wanted to read about one particular topic, let’s say the 
<a href="https://en.wikipedia.org/wiki/Mitochondrion" target="_blank" rel="noopener">mitochondria</a>
, but only 10 minutes later you found yourself reading about 
<a href="https://en.wikipedia.org/wiki/Universe" target="_blank" rel="noopener">how the universe started</a>
?, do you see yourself as someone who keeps adding more courses to their enrollment list, barely finishing one?</p>
<p>You might be watching a lecture intended for machine learning, then applying it practically to a fluid dynamics problem in physics. Soon, you find yourself wanting to understand how fluid dynamics actually work, and you might spend a week or two studying it. this is what I call the <em>branching problem</em>. I named it this way because branching implies deviating from the origin.</p>
<p>This does not necessarily mean that visiting branches results in no information, nor should it be seen as pure distraction. In fact, this is what makes it a hidden trap. You feel productive and even special by branching into topics, and you may never feel that you are doing anything wrong.</p>
<p>What you read on the side often deepens your understanding of the original topic, and it feeds your curiosity and exploration drive. This is why the problem is subtle.</p>
<p>The tactics I learned here helped me mitigate this issue.</p>
<h2 id="diagnosis">Diagnosis</h2>
<p>The reasons I fell into this branching trap are:</p>
<ul>
<li>
<p><strong>Self-taught</strong><br>
I learned how to study by myself from an early age. This led me to apply the freedom I felt while taking online courses at my own pace to the real world. I would deeply search niche topics that were sometimes irrelevant to what I was supposed to study.<br>
I assume this happens most when you are not rushed by an academic semester, paper deadlines, or projects. I consider this the root of the problem.</p>
</li>
<li>
<p><strong>Curiosity</strong><br>
Curiosity is the fuel of exploration. Naturally curious people cannot easily ignore the voices in their heads. They start investigating interesting topics they hear about, and this leads to branching.<br>
You hear about something interesting, and suddenly you are hooked. Ten minutes later, you are in a new subject out of curiosity. You know why they say curiosity killed the cat.</p>
</li>
<li>
<p><strong>Perfectionism</strong><br>
Sometimes this comes from fear. It might be rooted in childhood experiences, such as being asked a question during a presentation and not knowing the answer.<br>
This can lead you to read everything linked to your topic because you fear being judged for a lack of understanding or depth, often disguised as fear of a lack of professionalism.</p>
</li>
<li>
<p><strong>Mastery</strong><br>
This is the obsession with knowing everything related to a topic. I can’t clearly categorize it as healthy or unhealthy, but it is different from perfectionism.</p>
</li>
<li>
<p><strong>Generalist mentality</strong><br>
If you believe that reading everything is useful and aspire to become a polymath, you may fall into this trap due to poor content management. The more you branch, the more productive you feel.</p>
</li>
<li>
<p><strong>Exploration</strong><br>
I find this to be the least problematic reason. For example, if you are trying to choose a master’s program and can’t find the right niche, your branching might continue until you do.<br>
In this case, branching can actually help. Just be careful if you are doing it subconsciously.</p>
</li>
<li>
<p><strong>Boredom</strong><br>
Sometimes it is a dopamine issue. You keep branching until you find something interesting. This is usually temporary and less relevant.<br>
But if low dopamine levels consistently lead you to branch, you might want to reflect on that behavior.</p>
</li>
</ul>
<p>These reasons, filtered through critical thinking, can explain why you fall into the branching problem.</p>
<h2 id="what-is-bad-about-it">What is bad about it</h2>
<p>It keeps you from finishing what you started.<br>
It adds more complexity than needed.<br>
It expands the time you spend learning a topic.<br>
When you finally finish, you realize you barely scratched the surface.</p>
<h2 id="the-solution">The solution</h2>
<p>There are two approaches I found useful.</p>
<h2 id="selective-ignorance">Selective ignorance</h2>
<p>Selective ignorance means deliberately ignoring branches for later. You tell yourself, <em>I will worry about this later</em>, either when it becomes urgent or when you have free time after reaching a milestone.
Silencing your mind is not something you can do immediately. You train yourself over time. You make a commitment that when reading, you will not follow hyperlinks and will finish the main material first. It took me around four months to master this after deciding to change this pattern.</p>
<h3 id="how-to-apply">How to apply</h3>
<p>The idea is not to ignore knowledge forever, but to prioritize what is important <em>now</em>.  I silence the internal voices that push me to branch. Over time, you develop a sense of when you are falling into this pattern. The only way out is to deliberately ignore those voices.</p>
<h3 id="about-the-added-complexity">About the added complexity</h3>
<p>When you branch without finishing the topic at hand, you add unnecessary complexity and lose your way in understanding the topic. when you are learning the sequence of topics actually matters, lets say you are studying the machine learning and this is the plan you found online</p>
<ol>
<li>Data collection and reading</li>
<li>Data cleaning and preprocessing</li>
<li>Model selection (baseline)</li>
<li>Training</li>
<li>Evaluation</li>
</ol>
<p>If you follow this sequence, each step answers questions raised by the previous one, If instead, while learning preprocessing, you branch into optimization theory, then convex analysis, and then orthogonal matrices, you quickly introduce massive complexity. Soon, you may start questioning everything. This is similar to how people passionate about game development eventually find themselves studying eigenvalues and eigenvectors. by the time you return to preprocessing, you have surface-level knowledge of many advanced ideas but no clear mental model of <em>why preprocessing exists in the pipeline</em>.</p>
<blockquote>
<p>The complexity wasn’t inherent to machine learning.<br>
It was <strong>introduced by breaking the learning order</strong>.</p></blockquote>
<p>This leads to the frustration you already know.</p>
<h2 id="surgical-understanding">Surgical understanding</h2>
<p>Sometimes you cannot move strictly sequentially. Some topics genuinely depend on branching, or you feel a strong urge to look behind the curtain. in this case, branching should be surgical. You answer only basic questions: <em>what is this</em>, and <em>how does it relate to what I’m learning right now</em>.</p>
<p>I learned this after practicing selective ignorance. Looking back, the emergence of LLMs helped, as they make it easy to get a concept in a nutshell. however, surgical understanding will never give you a full explanation, especially if you are driven by mastery or perfectionism. These summaries can tease you into deeper exploration.</p>
<p>The key is to avoid falling into infinite searching and branching.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
