<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Lack of Real Feedback | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/lack_of_real_feedback/" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/lack_of_real_feedback/">
<meta property="og:title" content="Lack of Real Feedback">
<meta property="og:description" content="Progress:  
One of the good things I lack in my life is receiving feedback. Usually, everyone assumes that I’m an expert at everything, and they tend to define the way of our communication based on my social presence (oh, that’s Ahmed, everyone likes this dude. he is amazing… etc) while the reality is significantly different. I know several quality skills, like anyone, without having superpowers, I know how to speak, communicate, but I guarantee you I’m not the best!, and there is alot that you don&rsquo;t know about me.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=February&#43;11%2C&#43;2024&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=Progress%3A&#43;One&#43;of&#43;the&#43;good&#43;things&#43;I&#43;lack&#43;in&#43;my&#43;life&#43;is&#43;receiving&#43;feedback.&#43;Usually%2C&#43;everyone&#43;assumes&#43;that&#43;I%E2%80%99m&#43;an&#43;expert&#43;at&#43;everything%2C&#43;and&#43;they&#43;tend&#43;to&#43;define&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Lack&#43;of&#43;Real&#43;Feedback&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/lack_of_real_feedback/">
<meta property="twitter:title" content="Lack of Real Feedback">
<meta property="twitter:description" content="Progress:  
One of the good things I lack in my life is receiving feedback. Usually, everyone assumes that I’m an expert at everything, and they tend to define the way of our communication based on my social presence (oh, that’s Ahmed, everyone likes this dude. he is amazing… etc) while the reality is significantly different. I know several quality skills, like anyone, without having superpowers, I know how to speak, communicate, but I guarantee you I’m not the best!, and there is alot that you don&rsquo;t know about me.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=February&#43;11%2C&#43;2024&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=Progress%3A&#43;One&#43;of&#43;the&#43;good&#43;things&#43;I&#43;lack&#43;in&#43;my&#43;life&#43;is&#43;receiving&#43;feedback.&#43;Usually%2C&#43;everyone&#43;assumes&#43;that&#43;I%E2%80%99m&#43;an&#43;expert&#43;at&#43;everything%2C&#43;and&#43;they&#43;tend&#43;to&#43;define&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Lack&#43;of&#43;Real&#43;Feedback&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Lack of Real Feedback</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-02-11">February 11, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h3 id="progress"><strong>Progress:</strong>  </h3>
<p>One of the good things I lack in my life is receiving feedback. Usually, everyone assumes that I’m an expert at everything, and they tend to define the way of our communication based on my social presence (oh, that’s Ahmed, everyone likes this dude. he is amazing… etc) while the reality is significantly different. I know several quality skills, like anyone, without having superpowers, I know how to speak, communicate, but I guarantee you I’m not the best!, and there is alot that you don&rsquo;t know about me.</p>
<p>The problem is the iconography that the presenters who lead conversations/first time meets tend to define me with! They overglorify my story and the person I am, and this is not serving me in any way. The smarter the presenter will present you, the more independent you are likely to become.</p>
<p>And that was always the case: people treated me based on what they heard about me, and probably that was brighter in a way that blinded what they would hear from me later. All my attempts to correct that, are prone to failure. </p>
<h3 id="feedbacks"><strong>Feedbacks!</strong> </h3>
<p>In the early days of the university, the first feedback I got from my colleagues where something like; You look like a robot, you don’t seem to know what feelings are. And indeed, I wasn&rsquo;t doing my best at camouflaging as a human, although I was good at communication, but people always felt lost finding the way to enter my sphere. So I decided to be more friendly, and I took it so seriously, it brought some results in many different aspects. But the feedbacks are gone, the compass I used to make the decision based on is no longer here.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
