<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Adding new friends system | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/adding_new_friends_system/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/adding_new_friends_system/">
<meta property="og:title" content="Adding new friends system">
<meta property="og:description" content="I get asked:
How do you deal with ordinary people? The ones that don&rsquo;t bother you? and when does it start that they enter your life?">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=November&#43;8%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=I&#43;get&#43;asked%3A%0AHow&#43;do&#43;you&#43;deal&#43;with&#43;ordinary&#43;people%3F&#43;The&#43;ones&#43;that&#43;don%E2%80%99t&#43;bother&#43;you%3F&#43;and&#43;when&#43;does&#43;it&#43;start&#43;that&#43;they&#43;enter&#43;your&#43;life%3F%0A&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Adding&#43;new&#43;friends&#43;system&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/adding_new_friends_system/">
<meta property="twitter:title" content="Adding new friends system">
<meta property="twitter:description" content="I get asked:
How do you deal with ordinary people? The ones that don&rsquo;t bother you? and when does it start that they enter your life?">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=November&#43;8%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=I&#43;get&#43;asked%3A%0AHow&#43;do&#43;you&#43;deal&#43;with&#43;ordinary&#43;people%3F&#43;The&#43;ones&#43;that&#43;don%E2%80%99t&#43;bother&#43;you%3F&#43;and&#43;when&#43;does&#43;it&#43;start&#43;that&#43;they&#43;enter&#43;your&#43;life%3F%0A&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Adding&#43;new&#43;friends&#43;system&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Adding new friends system</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/relationships/">#Relationships</a><span></span>
    <a href="/tags/reflection/">#Reflection</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/personal/">Personal</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-11-08">November 8, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>9 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>I get asked:</p>
<p>How do you deal with ordinary people? The ones that don&rsquo;t bother you? and when does it start that they enter your life?</p>
<p>This question has got me thinking. I recalled that checklist (set of rules) I have for making new friends, but I have never revised the list for a while. I have seen cases where people just hack the system, and suddenly they are knocking on the door of my heart before even check-listing half of it.<br>
The set of rules I have adapted is simple enough to help me make new friends; however, it does a greater job preventing “bad friends.” It makes sure I can still enjoy life and have good healthy relationships (without the need to call them friends), and this is where it helps me the most. More about it later; first, let’s get to see where this starts.</p>
<p>In elementary school, I made the observation that most people around me complain about how they were betrayed, stabbed in the back, or any sort of resentment that happened to them, caused by relationships, particularly friendships. To make sense of why they suffer, my observation was: “All these people you were hurt by, you had positive feelings about them; you loved them.&quot; I didn&rsquo;t want to be in such a position, so I learned through preaching to myself.<br>
the equation was obvious to me: &ldquo;the more emotions I invest in someone, the deeper the wound is,&rdquo; and you start investing emotions in people the moment you assign them the name &ldquo;friend&rdquo; in your head. I don&rsquo;t recall this equation resulting in me being afraid of making friendships, but what I did was to learn from them. What I learned is that many cases were wounded because they were too early in assigning the value &ldquo;friend&rdquo; to the people they met.</p>
<p>As social creatures, we tend to make friendships in the new places or paths we take (new school, new university, new habit…) or sometimes when we feel lonely, or even worse, when we are too optimistic. However, these reasons do not respect the slow pace needed for making friendships; they are in a rush. For example, a fresher might feel either very overwhelmed by the number of questions they got, so they try to establish friendships (either to feel no guilt if people also turn out not to have answers, or to have answers), or very energized by the amount of sudden freedom they were never granted before, and they want to make friends to do all sorts of crazy things they want to do. So whether your reasons were noble (work on study groups, research, projects, politics) or less impactful (host parties, go to the park), they are all tagged with urgency. Of course, you can&rsquo;t wait two years to make a friend.</p>
<p>For these very reasons, &ldquo;bad friends&rdquo; happen, that we needed to call someone a &ldquo;friend,&rdquo; we had tons of emotions that couldn&rsquo;t hold their horses and needed someone to run for.</p>
<h3 id="how-i-planned-to-overcome-this">How I planned to overcome this?</h3>
<p>Simply don&rsquo;t call people your &ldquo;friends.&rdquo; I haven’t used that term for as long as I can remember. My very first friend, I was telling myself about &ldquo;Wow, this guy has done so much for me. If I didn&rsquo;t get to call him a friend, then I&rsquo;m selfish and heartless&rdquo;. What people don&rsquo;t understand is that I still had a quality time with that guy without calling him a friend. I was enjoying my life with them, and I was making memories.<br>
I&rsquo;ve applied what happened with the first person I ever admitted by heart as a &ldquo;friend&rdquo; to the friends I met down the road, is to never call them friends until time passes and they prove they are trustworthy.</p>
<blockquote>
<p>If you keep saying everyone is your friend, you will end up wounded alot.</p></blockquote>
<p>But there are downsides, you might say, and yes, you don&rsquo;t get to fully open yourself. That doesn&rsquo;t mean you are going to be in defense mode all the time (or it is not that bad; maybe you will get used to it), but you will gradually match the energy of your candidates and make most of the time just as you should. But don&rsquo;t call them friends, not yet, because the moment you start assigning them the value &ldquo;friend,&rdquo; you allow yourself to invest more emotions (trust, love, loyalty…). If you have an argument saying friendship should not be that hard, and at the start I don&rsquo;t really allow myself to fall completely, then this is good for you, but for me, no. Assigning the value &ldquo;friend&rdquo; to people means a lot more, so I don&rsquo;t give it away that easily. Luckily, society gave us names as placeholders for people that even can help define the interactions and limits of relationships to have with people: there are Coworkers, Neighbors, Classmates, Colleagues, Managers, Team members, Collaborators, Customers, Clients, Students, Teachers, and even Mutuals (your friend&rsquo;s friend doesn&rsquo;t have to be your friend). Why don&rsquo;t people use these? They are good, they protect you, they help you.</p>
<p>Going back to our discussion, the reason why I want to revise my set of rules for making new friends as mentioned before is that there seem to be people who violate the rules. They are just cool enough to make friendships with; they can&rsquo;t stay just &ldquo;people,&rdquo; they need to be &ldquo;friends.&rdquo; And they already have the same amount of admiration as my friends, but I&rsquo;m yet to call them &ldquo;friends.&rdquo; This nonsense happens for a lot of reasons; let&rsquo;s list some:</p>
<ul>
<li>
<p>The experiences I went through in making friends were very long in terms of duration, and this is purely by chance. My very first friends took a long time to call them friends — years. This was reflected in some way in my subsequent experiences (I started to consider taking more time just as how my first friendships took more time to bond). This might be nonsense, but that means even if someone passed the checklist in under six months, and they were finally qualified to be &ldquo;friends,&rdquo; without a year or two passing by, I can&rsquo;t call them friends.<br>
In simple terms, the way I formed friendship was that I get to know people very slowly and we disappear for years in the middle. This reflected that I don&rsquo;t make people friends easily.</p>
</li>
<li>
<p>Another reason is to be mindful of the greater good we are serving. This is very common in relationships of University and Work because there is often a greater purpose that must be served and is compromised the moment we call ourselves &ldquo;friends.&rdquo; A good example would be a woman called Samar Yahia. Samar ages me by about ten years. We were co-founders of a startup at some point, and we just met. I never knew who she was, she knew who I am, and we never met to this very day although we live in the same city. Why? Simply because we prioritize the greater good of the startup by being co-founders/co-workers. That doesn&rsquo;t mean we didn&rsquo;t have a great time; we had amazing conversations, laughter, we shared experiences and life lessons, we allowed ourselves to enjoy the process, and never made it boring. But let&rsquo;s just not take it to the next level of being friends even if it feels right. If I ever get the chance to meet Samar in an alternative world, we would have been great friends, or if we had something other than work.</p>
</li>
<li>
<p>The last one is that I want to protect either myself or someone by not going to be a &ldquo;friend,&rdquo; and it is better to have walls between. An example would be: Ahmed is a cool new freshman at the university, and I want to take him under my wings by making friendship with him, aka investing emotions. But I might not do that. Although he passed the checklist and is now a good candidate, I might prefer to keep the default relationship (colleague) assigned to him. Why? Well, since he is too young, I’m not sure if by this sudden access to all sorts of amusement and ideologies, he will remain the one I hoped to make friendship with. This way I can protect myself from making friendships with Ahmed. Another pattern that happens a lot, is the other way around: University colleagues try to get to know me outside the University, and they are often pushed by walls I build to protect them from me. I don’t want them to invest their emotions in me because I don’t see myself as trustworthy, that I&rsquo;m not someone they can really rely on, and I don&rsquo;t trust myself to handle that responsibility, at least not yet. This way, I protect them (and many times hurt them) using the walls I build and keeping them away from my friends zone, and most importantly, keep myself away from their friends zone.</p>
</li>
</ul>
<p>At the end, maybe I&rsquo;m just a traumatized kid formalizing all these rules to make friendship. In reality, I don&rsquo;t really suffer from this. In fact, I&rsquo;m good at reaching out to people and making friendships. I don&rsquo;t struggle to communicate with people or get what I want. I don&rsquo;t have a bad time searching for quality time. And thinking about how much worse it could be without these rules, I remind myself to be grateful.</p>
<hr>
<p>What kind of walls do you mean exactly?</p>
<ol>
<li>
<p>The first one, I assume, is to act ordinary (which is a product of the walls but it&rsquo;s just the first fence), acting ordinary is to not reveal the basic information about me, my name, my age, what I do in life. But this layer is fragile, once I&rsquo;m asked, I don&rsquo;t mind answering, it helps me save time and avoid making unnecessary relationships, I can&rsquo;t count the amount of cool and bad people I could have made in life if I had never had this first wall which I now call the fence (it assumes acting dumb while knowing, being nonchalant while I&rsquo;m a bit interested(this one started to fading recently I gotta get my shit together), sharing misguided information about me).</p>
</li>
<li>
<p>The most important wall is the privacy wall.
I only allow a certain amount of information to get leaked from what I&rsquo;m doing in my life. What I want to do. I&rsquo;m not giving or sharing what violates my privacy. this includes (my family, my moves, my trips, my quality time, my free time, my friends, my performance, my upside-downs)</p>
</li>
<li>
<p>less in height, subtle insecurities I don&rsquo;t plan to involve people in.</p>
</li>
</ol>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
