<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Why I’m Sharing Notes | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A personal reflection on my writing journey and the demons that held me back">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/why-i-do-this/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/why-i-do-this/">
<meta property="og:title" content="Why I’m Sharing Notes">
<meta property="og:description" content="A personal reflection on my writing journey and the demons that held me back">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=September&#43;4%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;do&#43;things&#43;badly%0AAs&#43;the&#43;years&#43;pass&#43;by%2C&#43;I&#43;find&#43;myself&#43;adapting&#43;to&#43;different&#43;reasons&#43;to&#43;keep&#43;living%2C&#43;and&#43;to&#43;share%2C&#43;I%E2%80%99m&#43;not&#43;as&#43;clear&#43;as&#43;I&#43;used&#43;to&#43;be&#43;about&#43;why&#43;I&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Why&#43;I%E2%80%99m&#43;Sharing&#43;Notes&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/why-i-do-this/">
<meta property="twitter:title" content="Why I’m Sharing Notes">
<meta property="twitter:description" content="A personal reflection on my writing journey and the demons that held me back">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=September&#43;4%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;do&#43;things&#43;badly%0AAs&#43;the&#43;years&#43;pass&#43;by%2C&#43;I&#43;find&#43;myself&#43;adapting&#43;to&#43;different&#43;reasons&#43;to&#43;keep&#43;living%2C&#43;and&#43;to&#43;share%2C&#43;I%E2%80%99m&#43;not&#43;as&#43;clear&#43;as&#43;I&#43;used&#43;to&#43;be&#43;about&#43;why&#43;I&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Why&#43;I%E2%80%99m&#43;Sharing&#43;Notes&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Why I’m Sharing Notes</h1>
    

    
    	<p>A personal reflection on my writing journey and the demons that held me back</p>
    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/writing/">#Writing</a><span></span>
    <a href="/tags/personal/">#Personal</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/meta/">Meta</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-09-04">September 4, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <blockquote>
<p><em>do things badly</em></p></blockquote>
<p>As the years pass by, I find myself adapting to different reasons to keep living, and to share, I&rsquo;m not as clear as I used to be about why I should be posting something publicly, but looking back over the years, I recall how writing started. How reasons changed.</p>
<h3 id="the-seeds-of-writing">The Seeds of Writing</h3>
<ul>
<li>I&rsquo;ve had amazing language teachers (Tahia and Jamal), who encouraged me to write and read since I was a little</li>
<li>I&rsquo;ve been under the wings of people who are naturally good at writing (this probably influenced me, I mean, I used to write poetry when I was a little)</li>
<li>I felt the need to express my feelings through writing (I&rsquo;ve been actively journaling since 8th grade)</li>
<li><strong>I&rsquo;ve fallen in love with <code>quotes</code></strong> and I became a collector at some point, they seemed to explain the world, so I started crafting my own through writing (High school/teenager period)</li>
<li><strong>I&rsquo;ve wished people could write more about their experiences</strong> and not generic content When I needed someone to talk about Computer Science from their heart, experience, and not what they have studied 
<a href="https://sudaniscience.wordpress.com/" target="_blank" rel="noopener">Reem&rsquo;s blog</a>
 was my savior, and then later I loved the writings of 
<a href="https://adonese.sd/" target="_blank" rel="noopener">Mohammed Yousif</a>
 especially the self-reflection notes, and his feelings.</li>
<li><strong>I wanted to document my journey in life</strong>, I wished that the elderly people in my life had books/blogs that they had left behind for me, so I can get to know them more, even after they&rsquo;re gone.</li>
<li>I wanted to make sense of my <code>doings</code>, I would write the task I should be doing for myself to see if I understand the procedure that is supposed to happen, and if there are any subtle pitfalls in my understanding I&rsquo;m not aware of.</li>
</ul>
<p>Yes, these are all different reasons, and I don&rsquo;t know yet how I&rsquo;m going to organize them, but I&rsquo;m not going to overthink this.</p>
<h3 id="demons">Demons</h3>
<blockquote>
<p>but I got demons&hellip;. that were holding me from writing.</p></blockquote>
<p>I get amazed by the number of clicks I write on the keyboard everyday writing something. and it is really fascinating how I barely share it publicly. I&rsquo;m not in my best to recall the WHY behind why I&rsquo;ve been skeptical about this, but below are what I can list now:</p>
<ul>
<li>
<p><strong>Being busy</strong> is the biggest factor for not sharing it publicly, not that I can&rsquo;t press <code>post/publish</code> but that I have a cognitive overload from being busy, I get to experience and learn lesson on the fly which I assume its a bless. but it comes in huge numbers and sometimes hard to unpack what I&rsquo;ve learn. so they time between me taking the lesson and preparing to share the lesson spans, if I assigned a name to this period, lets say C, there will even more lessons that will pop in that period which lead to me giving up completely on sharing.</p>
</li>
<li>
<p><strong>Not making sense of how this would help me.</strong> there was a time where I&rsquo;ve had lost the meaning and I was blinded by something that I don&rsquo;t know, the prevented me from seeing how this can help me in any way (practically speaking, yes I had reasons to write but not to share)? (later I found some reasons to share).</p>
</li>
<li>
<p><strong>I don&rsquo;t have the writing tools</strong>: at that age being afraid is the default, I was telling myself if that <code>x human</code> is better than you at writing and knows how why would you still share? they got the experience, they got the talent, the got the time, they got the confidence. looking to back to how small I was to start such a thing makes sense.</p>
</li>
<li>
<p><strong>Do people call it a comfort zone?</strong>: I recall in 2023-2025 I stopped a number of my social media accounts repeatedly, until this very day, I&rsquo;ve not yet posted one single status on my main  WhatsApp account. And months can pass without sharing something publicly, now this has its own story, but it was one big reason that I&rsquo;ve felt comfort in not being in public/ in not sharing, even if that is on social media.</p>
</li>
<li>
<p><strong>Prioritize what&rsquo;s important</strong>: there is also a time when I&rsquo;ve looked at the words that I&rsquo;m writing, and that I should be sharing, but not to everyone, maybe I can do this to my closest people first, family, and friends. They deserve better, someone who is not being busy, but being responsive and collaborative. So throughout the last 2 years, I was investing more in my closest circle.</p>
</li>
<li>
<p><strong>Details and setup</strong>: everyone has their own unique way of communicating, with mutual culture you get to say what you want smoothly (by smoothly I mean that you don&rsquo;t face difficulties in deciding what to say and the recipient is not having trouble interpreting your words to what you actually meant) if we were to imagine how deviated I&rsquo;m from that line, I&rsquo;m sure I&rsquo;m not as close. maybe in reality I can relate and talk to people, but inside my head I overthink and over-engineer what I should say to the person in-front of me based on the data they are directly or indirectly steaming to me, will they relate to what I&rsquo;m talking about, are they comfortable talking about this, are they going to feel offended, am I talking fast, and not showing them the point, did I match their energy/slang, was the conversation interactive?, dozens of questions, now image you are talking to over thousand person, thats what I put in my mind and heart before sharing anything publicly. Now these details are hard to overcome.</p>
</li>
<li>
<p><strong>I&rsquo;m wasting my time here</strong>: this is a real demon here, it tells me that the time I would spend in writing and then responding to people&rsquo;s comments, inquiries, friendships, rituals out of curiosity about me from my posts, can be dedicated to doing something more useful, I would spend more time doing more important things maybe.</p>
</li>
</ul>
<hr>
<h3 id="moving-forward">moving forward</h3>
<p>This blog website is an attempt; it&rsquo;s not going to be the last one, but I have faith in it.#</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
