<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
I Keep Failing the People I Care About | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/i_keep_failing_the_people_i_care_about/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/i_keep_failing_the_people_i_care_about/">
<meta property="og:title" content="I Keep Failing the People I Care About">
<meta property="og:description" content="Things I was wrong about
Recently, I came to the realization: I’m not giving people what they deserve. I don’t make it easy for them to stay close to me, not only strangers, but even the people who care about me the most. I build walls, my mood is forever changing around them, and constantly not around. And I know this is wrong. I noticed that at the beginning of relationships, I can match people’s energy effortlessly, but over time I gradually drift back into being distant and cold. It feels unfair, it&rsquo;s hypocrisy. either I shouldn’t appear friendly in the first place, or I should remain consistent with the way I start. which is being friendly forever.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=March&#43;25%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=Things&#43;I&#43;was&#43;wrong&#43;about&#43;Recently%2C&#43;I&#43;came&#43;to&#43;the&#43;realization%3A&#43;I%E2%80%99m&#43;not&#43;giving&#43;people&#43;what&#43;they&#43;deserve.&#43;I&#43;don%E2%80%99t&#43;make&#43;it&#43;easy&#43;for&#43;them&#43;to&#43;stay&#43;close&#43;to&#43;me%2C&#43;not&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=I&#43;Keep&#43;Failing&#43;the&#43;People&#43;I&#43;Care&#43;About&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/i_keep_failing_the_people_i_care_about/">
<meta property="twitter:title" content="I Keep Failing the People I Care About">
<meta property="twitter:description" content="Things I was wrong about
Recently, I came to the realization: I’m not giving people what they deserve. I don’t make it easy for them to stay close to me, not only strangers, but even the people who care about me the most. I build walls, my mood is forever changing around them, and constantly not around. And I know this is wrong. I noticed that at the beginning of relationships, I can match people’s energy effortlessly, but over time I gradually drift back into being distant and cold. It feels unfair, it&rsquo;s hypocrisy. either I shouldn’t appear friendly in the first place, or I should remain consistent with the way I start. which is being friendly forever.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=March&#43;25%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=Things&#43;I&#43;was&#43;wrong&#43;about&#43;Recently%2C&#43;I&#43;came&#43;to&#43;the&#43;realization%3A&#43;I%E2%80%99m&#43;not&#43;giving&#43;people&#43;what&#43;they&#43;deserve.&#43;I&#43;don%E2%80%99t&#43;make&#43;it&#43;easy&#43;for&#43;them&#43;to&#43;stay&#43;close&#43;to&#43;me%2C&#43;not&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=I&#43;Keep&#43;Failing&#43;the&#43;People&#43;I&#43;Care&#43;About&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>I Keep Failing the People I Care About</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/archives/">Archives</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-03-25">March 25, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h3 id="things-i-was-wrong-about">Things I was wrong about</h3>
<p>Recently, I came to the realization: I’m not giving people what they deserve. I don’t make it easy for them to stay close to me, not only strangers, but even the people who care about me the most. I build walls, my mood is forever changing around them, and constantly not around. And I know this is wrong. I noticed that at the beginning of relationships, I can match people’s energy effortlessly, but over time I gradually drift back into being distant and cold. It feels unfair, it&rsquo;s hypocrisy. either I shouldn’t appear friendly in the first place, or I should remain consistent with the way I start. which is being friendly forever.</p>
<h3 id="crm">CRM</h3>
<p>when thinking about these problems, I found out I was not up to the promises I tell myself, although I want to check on people I love from time to time, I don&rsquo;t do that, I just can&rsquo;t maintain it, I fail every time, I recently came to the term, Customer Relation management  where business people keep track of their customers, and found a video that talks about applying this idea into tracking your social life.</p>
<p>When I thought about these problems, I realized I wasn’t living up to the promises I made to myself. Even though I want to check on the people I love from time to time, I just don’t do it. I just can’t maintain it; I fail every time. Recently, I came across the term <em>Customer Relationship Management</em>, where businesses keep track of their customers, and I found a video talking about applying the same idea to tracking your social life. where you keep track of customers and call when you, its just a system that companies use to remember their customers. I did my own version on 
<a href="https://www.notion.com/" target="_blank" rel="noopener">Notion</a>
, where I listed names of people I care about the most, but it wasn&rsquo;t too late until I forgot about it. All my attempts seem to fail.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
