<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Posts | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/" >
  <link href="http://localhost:1313/posts/index.xml" rel="alternate" type="application/rss+xml" title="Ahmed Alghali Blog" >
  <link href="http://localhost:1313/posts/index.xml" rel="feed" type="application/rss+xml" title="Ahmed Alghali Blog" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="website">
<meta property="og:url" content="http://localhost:1313/posts/">
<meta property="og:title" content="Posts">
<meta property="og:description" content="">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;6%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Posts&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/">
<meta property="twitter:title" content="Posts">
<meta property="twitter:description" content="">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;6%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Posts&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a class="postListLink" href="http://localhost:1313/posts/a_grief_i_didnt_expect/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Learning the Truth About How I Love</span>
                    
                    <time class="postDate" datetime="2025-12-06">December 6, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p>your growth is directly proportional to the amount of truth you are willing to accept about yourself.</p></blockquote>
<p>It’s never simple to confront an insecurity you’ve never recognized before, to finally name something that has quietly shaped you for years. I’m not afraid to acknowledge it but I’m also not very comfortable exposing my vulnerabilities . Still, I believe that notes are a record of my thinking process, and for the sake of honesty, integrity, I can’t ignore the mistakes I’ve made or the impact they’ve had on others. Today I came across a quote that perfectly describes the person I’m, in relationships.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/consenting_to_the_game_rules/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Consenting to the Game Rules</span>
                    
                    <time class="postDate" datetime="2025-12-05">December 5, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>This piece of writing was part of an article I’m writing, about how I would help someone answering the question of “what do I want to do”, where I discuss how to pick a major and what helps you to define the way you contribute to this world. I found the draft of the article to be very lengthy, I may expected the reader to be aware of difference notions upfront, so I preferred this topic to be referenced here. As many of my drafts are pointing to it.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/helping_as_escape/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Helping as Escape</span>
                    
                    <time class="postDate" datetime="2025-11-28">November 28, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p>Sister Calderon: I don&rsquo;t know but..whenever we happen to meet you&rsquo;re always helping people and smiling.</p></blockquote>
<blockquote>
<p>Arthur: You&rsquo;re too smart for me sister..I guess I..I&rsquo;m afraid.</p></blockquote>
<blockquote>
<p>Sister Calderon: There is nothing to be afraid of mister Morgan. Take a gamble that love exists and do a loving act.  Perhaps you could help somebody, helping makes you really happy.</p></blockquote></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/learning_to_feel_again/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Learning to Feel Again</span>
                    
                    <time class="postDate" datetime="2025-11-21">November 21, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p>&ldquo;I think it&rsquo;s important for people to present themselves as they are, which is messy, because to present yourself as perfect sets up an unfair standard for other people to live by.&rdquo;<br>
— Simon Sinek</p></blockquote></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/days_that_i_didnt_understand/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Days That I Don’t Understand</span>
                    
                    <time class="postDate" datetime="2025-11-21">November 21, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I had a friend whom I met online, he suffered from social anxiety, he would tell me how he panic from the idea of going to the university, I knew he wasn&rsquo;t lying but a part of me couldn&rsquo;t just believe it, that how a psychological disorder can control you this much, you just need to stop overthinking that people will hurt you and there is no reason to be afraid and call it a day! yes, I was ignorant I tried to convince him to change something he can&rsquo;t, that he can overcome this and these are only voices in his heads.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/i_fear_the_person_i_will_become/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">I fear the person I will become</span>
                    
                    <time class="postDate" datetime="2025-11-20">November 20, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>The velocity at which I&rsquo;m updating my beliefs about the world has never been known to be slow; saying &ldquo;Oops&rdquo; and updating my beliefs implies updating my behavior if needed. This oscillating pattern of behavior has been defining the kind and amount of love I receive in this world, updating a behavior is either bringing me joy by interacting with people, loving myself, or appreciating the world, or has led me to a series of overwhelm led by the need to solve the questions I’m cornered with.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/the_first_whisper_of_quitting/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The First Whisper of quitting</span>
                    
                    <time class="postDate" datetime="2025-11-19">November 19, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I used to think that if someone starts thinking about &ldquo;quitting something,&rdquo; then they are already declining, and there won&rsquo;t be a lot of time until they quit. Here, I&rsquo;m interested in quitting things you once desired or set for yourself, out of reliable or reliable intrinsic or extrinsic motivator.</p>
<p>Quitting usually involves the notion of  &ldquo;leaving before achieving the bare minimum you set for yourself.&rdquo; I never had the genuine thought of quitting something I truly loved. I&rsquo;ve quit video editing for Electronic Sports and Anime, but I&rsquo;ve already achieved what I wanted. So it wasn&rsquo;t considered &ldquo;quitting&rdquo;. Something interesting and scary has been happening to me for around 5 months, where I started to somehow &ldquo;think about quitting&rdquo; just having the idea whispering in my head is scary, because the moment you start to think about it, that means there is something wrong.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/elaborate_on_adding_new_friends_system/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Elaborate: Adding New Friends System</span>
                    
                    <time class="postDate" datetime="2025-11-10">November 10, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p>You don’t know about real loss, because that only occurs when you love something more than you love yourself. I doubt you’ve ever dared to love anybody that much.<br>
<em>Sean, Good Will Hunting (Park Bench Scene)</em></p></blockquote>
<p>Although my previous blog post was expected to be an explanation of what I assumed to be something I adopted a long time ago and never updated before:</p>
<blockquote>
<p>but I have never revised the list since a while</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/adding_new_friends_system/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Adding new friends system</span>
                    
                    <time class="postDate" datetime="2025-11-08">November 8, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I get asked:</p>
<p>How do you deal with ordinary people? The ones that don&rsquo;t bother you? and when does it start that they enter your life?</p>
<p>This question has got me thinking. I recalled that checklist (set of rules) I have for making new friends, but I have never revised the list for a while. I have seen cases where people just hack the system, and suddenly they are knocking on the door of my heart before even check-listing half of it.<br>
The set of rules I have adapted is simple enough to help me make new friends; however, it does a greater job preventing “bad friends.” It makes sure I can still enjoy life and have good healthy relationships (without the need to call them friends), and this is where it helps me the most. More about it later; first, let’s get to see where this starts.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/where_you_are_allowed_to_be_you/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Where You Are Allowed To Be You</span>
                    
                    <time class="postDate" datetime="2025-11-06">November 6, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>To nerd out and talk about a particular topic that you are deeply interested in/ obsessed with, requires you to unveil part of yourself. Your personality, your affection, your love for that topic. Often, it feels like dancing in the symphony of that subject(my analogy is very consumed, but I feel it holds true here).</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/the_limits_of_the_regret_minimization_framework/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The Limits of the Regret Minimization Framework</span>
                    
                    <time class="postDate" datetime="2025-11-06">November 6, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>When making decisions in life, especially when we are faced with selecting between two events, we find ourselves comparing how important they are in order to determine which event we should choose. Some people study the implications of each decision and measure how rewarding or penalizing the outcomes might be. Picking the least penalty is a tactic for choosing a decision under this scenario.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/gratitude_register/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Gratitude Register</span>
                    
                    <time class="postDate" datetime="2025-11-06">November 6, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p><em>Everyone is atheist until the plane starts falling.</em>
I have no clue who said this.</p></blockquote>
<p>The numerous different stories that act as catalysts for returning to God and thinking about the existence of a grand designer or creator, shared by people across the globe, are interesting. There are a variety of patterns, and often the most interesting ones are those concluded through epistemic rationality rather than convenience or bias—where there was evidence that God existed, for them.
One pattern is how God existed in everyday life. A good example is the historical belief that the creation of all temples and religions around the world throughout history is an innate, lowkey, subtle need for God.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/state-of-numbness/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">State of Numbness</span>
                    
                    <time class="postDate" datetime="2025-09-04">September 4, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p><em>Early to rise early to bed, makes a man healthy but socially dead</em></p></blockquote></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/why-i-do-this/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Why I’m Sharing Notes</span>
                    
                    <time class="postDate" datetime="2025-09-04">September 4, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p><em>do things badly</em></p></blockquote>
<p>As the years pass by, I find myself adapting to different reasons to keep living, and to share, I&rsquo;m not as clear as I used to be about why I should be posting something publicly, but looking back over the years, I recall how writing started. How reasons changed.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/21_reflections/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The First 20 years of my life in a nutshell</span>
                    
                    <time class="postDate" datetime="2025-06-02">June 2, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>Today I folded the first 21 years of my life, years I can’t repeat or replay. I thank Allah for allowing me to live this long. Those first 21 years were upheavals.</p>
<p>I grew up playing video games and memorizing/reciting Quran under the mentorship of Shiekha Entisar, my best friend’s mother. I had the chance to pursue an education. Even though I was a high performer, I scored only average on entrance exams and never paid attention to my academic pursuits during the bottleneck years that mattered the most.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/21/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">21</span>
                    
                    <time class="postDate" datetime="2025-05-06">May 6, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><p>It&rsquo;s May 6, and I will be turning 21 in less than a month.
I used to document at this time of the year, where I try as much as possible to reflect on the progress made this year, perhaps my learning process.
Alhamdullah, I have learned a lot. And I have tales to tell, but hopefully, choosing the most significant one will find a wider audience and fit.
I will talk in 3s three categories and 3 notes</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/i_keep_failing_the_people_i_care_about/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">I_Keep_Failing_the_People_I_Care_About</span>
                    
                    <time class="postDate" datetime="2025-03-25">March 25, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><h3 id="things-i-was-wrong-about">Things I was wrong about</h3>
<p>Recently, I came to the realization: I’m not giving people what they deserve. I don’t make it easy for them to stay close to me, not only strangers, but even the people who care about me the most. I build walls, my mood is forever changing around them, and constantly not around. And I know this is wrong. I noticed that at the beginning of relationships, I can match people’s energy effortlessly, but over time I gradually drift back into being distant and cold. It feels unfair, it&rsquo;s hypocrisy. either I shouldn’t appear friendly in the first place, or I should remain consistent with the way I start. which is being friendly forever.</p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/what_you_want_to_major_in_might_not_be_exactly_how_you_imagine_it/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">What you want to major in might not be exactly what you imagine it to be</span>
                    
                    <time class="postDate" datetime="2025-03-21">March 21, 2025</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p><em>I’m not sure if it exactly look as I imagine it</em></p></blockquote>
<blockquote>
<p><em>Zainab</em></p></blockquote></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/flow_state_and_sleep/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Flow State and Sleep</span>
                    
                    <time class="postDate" datetime="2024-08-14">August 14, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>Lately, I lost my ability to focus and maintain a flow state. I don’t sleep late, I eat relatively healthy food, and I’m not dopamine addicted. The problem comes down to practices that would align your efforts with what you want to achieve.</p>
<p>Today, and after 15 days of nonsensical hard work (definitely I learned, but I wasn&rsquo;t comfortable learning), I get an hour with myself, having a lovely flow state, I will note and try to list all the things that I have done to get my focus back.  </p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/the_greatest_tragedy_in_life/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">The greatest tragedy in life</span>
                    
                    <time class="postDate" datetime="2024-06-29">June 29, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>I once read:</p>
<blockquote>
<p> <em>“one of the greatest tragedies in life is that you will always be loved more than you will ever know, someone in your class might find your presence inviting and warm even if you’ve exchanged a few words with them or maybe none at all, someone on the street loves your smile and it brightens their path for the next few blocks, someone who regularly comes to work is disappointed when you aren&rsquo;t there, someone missed you today, someone noticed when you’re gone, someone loves you when you’re there, someone loves you when you’re nowhere to be found at all, you might think you have always disappeared when you’re no longer in the picture, but you never left the frame”</em> </p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/20/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">20</span>
                    
                    <time class="postDate" datetime="2024-05-21">May 21, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><p>It was a rainy day when I realized that I was 19 years old, and I only had a few months left to turn 20. I’m no longer becoming a teenager, just like how John Green puts it, my 20s will go fast. My 30s will go faster than I can imagine, and suddenly I’m 40.</p>
<p>You can’t let your mind stop thinking about the future or let the things from the past stop controlling you. I have experienced life and responsibilities, but surely the 20s will be different, and I tried to answer one question: what am I afraid of?  Why I’m afraid of being 20: and it turns out it is not only one question,but I was filled with lots of questions: </p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/why_im_sharing_notes/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Why I&#39;m Sharing Notes — Learned Too Late</span>
                    
                    <time class="postDate" datetime="2024-03-19">March 19, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><blockquote>
<p><em>There&rsquo;s an anecdote about Richard Feynman when a historian walks up to his desk and sees all the sheets of paper lying around on Mr Feynman desk and makes a comment about these being a record of Feynman&rsquo;s thinking and then Mr Feynman corrects the historian and says that: these are not a record of my thinking i think on paper and then the historian presses on and says that surely you&rsquo;re thinking in your head and these are only records of the thoughts in your head and that&rsquo;s when Mr Feynman says:  no they aren&rsquo;t a record of my thinking process they are my thinking process. I actually did the work on the paper.</em></p></p>
                </div>
            </div>
        </a>


        

        <a class="postListLink" href="http://localhost:1313/posts/lack_of_real_feedback/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">Lack of Real Feedback</span>
                    
                    <time class="postDate" datetime="2024-02-11">February 11, 2024</time>
                </div>
                <div class="postExcerpt">
                    <p><h3 id="progress"><strong>Progress:</strong>  </h3>
<p>One of the good things I lack in my life is receiving feedback. Usually, everyone assumes that I’m an expert at everything, and they tend to define the way of our communication based on my social presence (oh, that’s Ahmed, everyone likes this dude. he is amazing… etc) while the reality is significantly different. I know several quality skills, like anyone, without having superpowers, I know how to speak, communicate, but I guarantee you I’m not the best!, and there is alot that you don&rsquo;t know about me.</p></p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
