<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Before You Heal Someone | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/before-you-heal-someone/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/before-you-heal-someone/">
<meta property="og:title" content="Before You Heal Someone">
<meta property="og:description" content="
consider how hard it is to change yourself and you will understand how foolish it is to think you can change someone else.
— Matthew Hussey">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;15%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;consider&#43;how&#43;hard&#43;it&#43;is&#43;to&#43;change&#43;yourself&#43;and&#43;you&#43;will&#43;understand&#43;how&#43;foolish&#43;it&#43;is&#43;to&#43;think&#43;you&#43;can&#43;change&#43;someone&#43;else.%0A%E2%80%94&#43;Matthew&#43;Hussey%0A&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Before&#43;You&#43;Heal&#43;Someone&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/before-you-heal-someone/">
<meta property="twitter:title" content="Before You Heal Someone">
<meta property="twitter:description" content="
consider how hard it is to change yourself and you will understand how foolish it is to think you can change someone else.
— Matthew Hussey">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;15%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;consider&#43;how&#43;hard&#43;it&#43;is&#43;to&#43;change&#43;yourself&#43;and&#43;you&#43;will&#43;understand&#43;how&#43;foolish&#43;it&#43;is&#43;to&#43;think&#43;you&#43;can&#43;change&#43;someone&#43;else.%0A%E2%80%94&#43;Matthew&#43;Hussey%0A&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Before&#43;You&#43;Heal&#43;Someone&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Before You Heal Someone</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/reflection/">#Reflection</a><span></span>
    <a href="/tags/relationships/">#Relationships</a><span></span>
    <a href="/tags/growth/">#Growth</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/reflections/">Reflections</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-15">December 15, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <blockquote>
<p>consider how hard it is to change yourself and you will understand how foolish it is to think you can change someone else.<br>
— Matthew Hussey</p></blockquote>
<p>I remember exactly the role I used to play since I was a little kid in relationships. I don’t think I was attracted to people who are broken inside, but somehow I became a magnet for them. people randomly open up to me, even people older than me by years. I think the reason is simple: in conversations, I prefer to listen, I listen carefully. I ask follow up questions to test assumptions. maybe people feel warmth in that, or safety, or permission to continue telling their stories.</p>
<p>having played this role for a while, in my teenage years I found it difficult to maintain relationships. First, no one really wants a friend who is only a listener. Second, I wasn’t interested in talking about anything else if I felt you needed help. I was dead serious. I would either try to fix you, or ignore that you existed.</p>
<h2 id="some-people-just-wanted-to-walk-home">Some people just wanted to walk home</h2>
<p>I remember my friend AbdAlwahab telling me a funny story about how I made it hard for people to befriend me. We were in high school when I met one of the neighbourhood brothers we knew. We met near a bus station and walked all the way home, a long distance where people usually have light, normal conversations.</p>
<p>Poor him. He was trying to talk normally. Meanwhile, I was seeing a patient I needed to psychologically analyze. I asked him some really hard questions. I used to do that all the time.</p>
<p>Not long after, he met AbdAlwahab and told him, “I don’t like Ahmed anymore. He talks like elderly people.”</p>
<p>I was heavy on people, both the ones I barely knew and the ones closest to me. They started avoiding me because my conversations always dug into the parts they hated the most. I was obsessed with changing them, with stopping them from falling back into habits they complained about.</p>
<p>For 21 years, I believed changing people wasn’t that hard. They just needed to believe in themselves.</p>
<h2 id="maybe-not-the-best-timing">Maybe not the best timing</h2>
<blockquote>
<p>before you heal someone, ask them if they are ready to give up on the things that made them sick</p></blockquote>
<p>When AbdAlwahab told me what that guy said, I felt it click. this was a big reason people avoided me. sometimes they just wanted to chat, but I kept dragging conversations toward the hard parts. why couldn’t I just have normal conversations?</p>
<p>I didn’t care how their day was, what they were up to, or what they had done with their lives. I only cared about how they were progressing in fighting their demons. whether those demons were habits, wounds, humiliating thoughts, or limiting beliefs holding them back. After that, my relationships slowly became healthier. I began to overcome being, an emotional container for people. I hadn’t realized before that some people are not ready to heal yet, not ready to change yet.</p>
<p>I had spent my entire life up to that moment fixing things: small habits of my best friend, deep wounds people were carrying for years. I started, slowly, to avoid helping people who weren’t asking. If they weren’t interested in helping themselves, I stopped trying to end their wretchedness for them.</p>
<h2 id="blindness-of-projection">Blindness of projection</h2>
<blockquote>
<p>consider how hard it is to change yourself and you will understand how foolish it is to think you can change someone else.</p></blockquote>
<p>I remember having a conversation with a friend after five long years. he was warning me about myself. he was trying to heal me, while I wasn’t even aware that I was sick in the first place. It mirrored everything I had done to others, I thought that if I showed people how to solve their problems, how to think about life, how to see things differently, they would change. they would become better. now I see how naive that was.</p>
<p>People had tried to tell me what I should change. for years, they argued. they insisted. i didn’t listen. I didn’t let any of it reach me. change is far harder than advice makes it sound. knowing something about yourself and actually fixing it are completely different things. It’s like knowing the road but seeing a monster blocking it, and being certain that this monster is the one that frightens you the most.</p>
<h2 id="did-they-have-to-burn-trying-to-put-me-out">Did they have to burn trying to put me out?</h2>
<p>Many people tried to change me. many were persistent. they believed that if they could just sit down with Ahmed and offer him solutions, more love, they could manage to fix him, the truth is, it was almost impossible. It still is.</p>
<p>This is another reason why the 
<a href="https://a7med7x7.github.io/posts/elaborate_on_adding_new_friends_system/#:~:text=2.%20a-,double%2Dedged%20sword,-." target="_blank" rel="noopener">cycle of dropping people</a>
 kept repeating itself, back then, I knew people would never be able to change me. I thought I was saving them time, that they should never invest in me. I wasn’t explicit about it. I usually just avoided them.</p>
<p>I let go when I saw the glare in their eyes, the way they looked at me through potential, through who I could become, through the expectations they would expect from me, if only they could fix me. I didn’t understand what they were trying to tell me.</p>
<p>But I knew how to run away.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
