<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Why Sharing Notes — Learned Too Late | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/why_sharing_notes_learned_too_late/" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/why_sharing_notes_learned_too_late/">
<meta property="og:title" content="Why Sharing Notes — Learned Too Late">
<meta property="og:description" content="Things I feel sorry about: 
One of the things I felt would make my life so much easier is knowing how to do math. Throughout my schooling period, I never encountered a math teacher who encouraged me to love math or helped me to do it; they did the exact opposite, except for the statistics and probability experience. And no wonder I love statistics more. 
When I entered university, I had to deal with all the previous experiences that had affected me. The access to top-tier students helped me make better decisions based on what they have experienced from success, failures, for instance, my senior Zainab helped me significantly understand math structure, and that I lack prerequisites for some courses. ">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=March&#43;19%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=Things&#43;I&#43;feel&#43;sorry&#43;about%3A%C2%A0One&#43;of&#43;the&#43;things&#43;I&#43;felt&#43;would&#43;make&#43;my&#43;life&#43;so&#43;much&#43;easier&#43;is&#43;knowing&#43;how&#43;to&#43;do&#43;math.&#43;Throughout&#43;my&#43;schooling&#43;period%2C&#43;I&#43;never&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Why&#43;Sharing&#43;Notes&#43;%E2%80%94&#43;Learned&#43;Too&#43;Late&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/why_sharing_notes_learned_too_late/">
<meta property="twitter:title" content="Why Sharing Notes — Learned Too Late">
<meta property="twitter:description" content="Things I feel sorry about: 
One of the things I felt would make my life so much easier is knowing how to do math. Throughout my schooling period, I never encountered a math teacher who encouraged me to love math or helped me to do it; they did the exact opposite, except for the statistics and probability experience. And no wonder I love statistics more. 
When I entered university, I had to deal with all the previous experiences that had affected me. The access to top-tier students helped me make better decisions based on what they have experienced from success, failures, for instance, my senior Zainab helped me significantly understand math structure, and that I lack prerequisites for some courses. ">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=March&#43;19%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=Things&#43;I&#43;feel&#43;sorry&#43;about%3A%C2%A0One&#43;of&#43;the&#43;things&#43;I&#43;felt&#43;would&#43;make&#43;my&#43;life&#43;so&#43;much&#43;easier&#43;is&#43;knowing&#43;how&#43;to&#43;do&#43;math.&#43;Throughout&#43;my&#43;schooling&#43;period%2C&#43;I&#43;never&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Why&#43;Sharing&#43;Notes&#43;%E2%80%94&#43;Learned&#43;Too&#43;Late&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Why Sharing Notes — Learned Too Late</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-03-19">March 19, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h3 id="things-i-feel-sorry-about">Things I feel sorry about: </h3>
<p>One of the things I felt would make my life so much easier is knowing how to do math. Throughout my schooling period, I never encountered a math teacher who encouraged me to love math or helped me to do it; they did the exact opposite, except for the statistics and probability experience. And no wonder I love statistics more. </p>
<p>When I entered university, I had to deal with all the previous experiences that had affected me. The access to top-tier students helped me make better decisions based on what they have experienced from success, failures, for instance, my senior Zainab helped me significantly understand math structure, and that I lack prerequisites for some courses. </p>
<p>This information sharing resulted in making my life easier. Sure, the math I had to deal with wasn’t easy, but in the hope of making this decision of going back to prerequisites, no matter how hard it is, it made my life later easier. </p>
<p>I have seen people who never stop talking, but I couldn’t mine any useful information that would facilitate my life, while with little chatting with the most introverted person in the room, I can get advice that I never had the chance to know about. </p>
<p>I shared my experiences in multiple aspects of life, whether it&rsquo;s something big like joining a computer science school or not, or minor like recommending a software. </p>
<p>While I was scared people would make a decision based on my experience, I kept emphasizing the idea that they should use the information they obtained from me as a data point, not final words, and it&rsquo;s based on my experience, I try as much as I can to be unbiased and to tell what matches their needs. sometimes I receive messages from people saying that the decision they made has led a successful results, AKA make their lives so much easier. which I found very fascinating. most people who can help with information will be hesitant to share it,  and even the failure when sharing it can be used as a decision making by someone else; this is basically how our lives work. </p>
<p>The reason why I’m writing these articles is the hope that there is someone who will make use of them in one way, taking a single idea that would inshallah help make their life easier.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
