<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
The First Whisper of quitting | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/the_first_whisper_of_quitting/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/the_first_whisper_of_quitting/">
<meta property="og:title" content="The First Whisper of quitting">
<meta property="og:description" content="I used to think that if someone starts thinking about &ldquo;quitting something,&rdquo; then they are already declining, and there won&rsquo;t be a lot of time until they quit. Here, I&rsquo;m interested in quitting things you once desired or set for yourself, out of reliable or reliable intrinsic or extrinsic motivator.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=November&#43;19%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=I&#43;used&#43;to&#43;think&#43;that&#43;if&#43;someone&#43;starts&#43;thinking&#43;about&#43;%E2%80%9Cquitting&#43;something%2C%E2%80%9D&#43;then&#43;they&#43;are&#43;already&#43;declining%2C&#43;and&#43;there&#43;won%E2%80%99t&#43;be&#43;a&#43;lot&#43;of&#43;time&#43;until&#43;they&#43;quit.&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=The&#43;First&#43;Whisper&#43;of&#43;quitting&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/the_first_whisper_of_quitting/">
<meta property="twitter:title" content="The First Whisper of quitting">
<meta property="twitter:description" content="I used to think that if someone starts thinking about &ldquo;quitting something,&rdquo; then they are already declining, and there won&rsquo;t be a lot of time until they quit. Here, I&rsquo;m interested in quitting things you once desired or set for yourself, out of reliable or reliable intrinsic or extrinsic motivator.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=November&#43;19%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=I&#43;used&#43;to&#43;think&#43;that&#43;if&#43;someone&#43;starts&#43;thinking&#43;about&#43;%E2%80%9Cquitting&#43;something%2C%E2%80%9D&#43;then&#43;they&#43;are&#43;already&#43;declining%2C&#43;and&#43;there&#43;won%E2%80%99t&#43;be&#43;a&#43;lot&#43;of&#43;time&#43;until&#43;they&#43;quit.&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=The&#43;First&#43;Whisper&#43;of&#43;quitting&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>The First Whisper of quitting</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-11-19">November 19, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>2 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>I used to think that if someone starts thinking about &ldquo;quitting something,&rdquo; then they are already declining, and there won&rsquo;t be a lot of time until they quit. Here, I&rsquo;m interested in quitting things you once desired or set for yourself, out of reliable or reliable intrinsic or extrinsic motivator.</p>
<p>Quitting usually involves the notion of  &ldquo;leaving before achieving the bare minimum you set for yourself.&rdquo; I never had the genuine thought of quitting something I truly loved. I&rsquo;ve quit video editing for Electronic Sports and Anime, but I&rsquo;ve already achieved what I wanted. So it wasn&rsquo;t considered &ldquo;quitting&rdquo;. Something interesting and scary has been happening to me for around 5 months, where I started to somehow &ldquo;think about quitting&rdquo; just having the idea whispering in my head is scary, because the moment you start to think about it, that means there is something wrong.</p>
<p>To this very day, and for the first time, I&rsquo;m having thoughts of quitting what I do, especially quitting doing computer science, I mean, the road is yet to start, but I just wanted to log this feeling for later, as it has caused me some discomfort lately. Luckily, I can enumerate some factors I haven&rsquo;t yet organized that contribute to this thought, some are related to my environment, and I can feel it, some are related to the pace of both me and the world.</p>
<p>Before unpacking this, I&rsquo;m more into how to react to this recurrence of the urge; should I worry? Is it for good? How to know so? There are tons of questions that I will rely on time to help me with.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
