<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
The Moment I Realized What He Meant to Me | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/the-moment-i-realized-what-he-meant-to-me/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/the-moment-i-realized-what-he-meant-to-me/">
<meta property="og:title" content="The Moment I Realized What He Meant to Me">
<meta property="og:description" content="I remember coming back to Sudan from Saudi Arabia when 
Abd Alwahab
 told me he had secured a scholarship in India and might travel to pursue it. After a lifelong friendship, growing up in the same district our entire lives, the time had finally come for him to leave for his undergraduate degree. I don’t recall thinking deeply about it at first, because it seemed that he hadn’t fully made up his mind yet. When I returned to Sudan, I got busy with university, and suddenly things became real on his side.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;11%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=I&#43;remember&#43;coming&#43;back&#43;to&#43;Sudan&#43;from&#43;Saudi&#43;Arabia&#43;when&#43;Abd&#43;Alwahab&#43;told&#43;me&#43;he&#43;had&#43;secured&#43;a&#43;scholarship&#43;in&#43;India&#43;and&#43;might&#43;travel&#43;to&#43;pursue&#43;it.&#43;After&#43;a&#43;lifelong&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=The&#43;Moment&#43;I&#43;Realized&#43;What&#43;He&#43;Meant&#43;to&#43;Me&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/the-moment-i-realized-what-he-meant-to-me/">
<meta property="twitter:title" content="The Moment I Realized What He Meant to Me">
<meta property="twitter:description" content="I remember coming back to Sudan from Saudi Arabia when 
Abd Alwahab
 told me he had secured a scholarship in India and might travel to pursue it. After a lifelong friendship, growing up in the same district our entire lives, the time had finally come for him to leave for his undergraduate degree. I don’t recall thinking deeply about it at first, because it seemed that he hadn’t fully made up his mind yet. When I returned to Sudan, I got busy with university, and suddenly things became real on his side.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;11%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=I&#43;remember&#43;coming&#43;back&#43;to&#43;Sudan&#43;from&#43;Saudi&#43;Arabia&#43;when&#43;Abd&#43;Alwahab&#43;told&#43;me&#43;he&#43;had&#43;secured&#43;a&#43;scholarship&#43;in&#43;India&#43;and&#43;might&#43;travel&#43;to&#43;pursue&#43;it.&#43;After&#43;a&#43;lifelong&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=The&#43;Moment&#43;I&#43;Realized&#43;What&#43;He&#43;Meant&#43;to&#43;Me&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>The Moment I Realized What He Meant to Me</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-11">December 11, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>I remember coming back to Sudan from Saudi Arabia when 
<a href="https://www.facebook.com/abd.alwahab.alser" target="_blank" rel="noopener">Abd Alwahab</a>
 told me he had secured a scholarship in India and might travel to pursue it. After a lifelong friendship, growing up in the same district our entire lives, the time had finally come for him to leave for his undergraduate degree. I don’t recall thinking deeply about it at first, because it seemed that he hadn’t fully made up his mind yet. When I returned to Sudan, I got busy with university, and suddenly things became real on his side.</p>
<p>One day, I visited him at home and saw him packing up his bags, and some of his luggage was already packed. I was slightly irritated. he was so happy about his future, and I was happy for him too. Two years ago, I remember watching a video he shot that day, looking at myself, I could see how drowned I was in my thoughts, completely silent. Not many days passed before he booked his flight tickets.</p>
<p>I went to the airport feeling completely 
<a href="https://a7med7x7.github.io/posts/state-of-numbness/" target="_blank" rel="noopener">numb</a>
. I even remember that my sister drove me, although I insisted on riding alone. I tried to make sure his journey went smoothly, helped him with the procedures, and it wasn’t long before I saw him hugging his family. That day, I didn’t grieve silently; I couldn&rsquo;t hold myself. When he came to hug me one last time, I cried like a child. It was the most terrible feeling I had ever experienced in my life. I couldn’t stop myself from crying. I cried the entire way back home, at home, and again the next morning.</p>
<p>For the first time, my feelings rushed without control, without regulation, without avoidance; I got to see how vulnerable I was. With everything I had repressed before, the very distinct thought in my head was translated as: <em>“I don’t know what to do with my life anymore.”</em> It felt like I had lost myself. It felt like there was an important definition in my life that was suddenly gone. Even though the tears subside, writing this was never easy. I’ve tried to interpret what happened that day many times before, but most of the time I avoided thinking about it. Even now, while writing this, remembering it makes me cry like a child.</p>
<p>The days after he left were empty. I felt depressed and had no motivation to do anything. This eventually developed into severe 
<a href="https://a7med7x7.github.io/posts/days_that_i_didnt_understand/" target="_blank" rel="noopener">social anxiety</a>
. I dragged myself into a cycle of illnesses and panic attacks that didn’t stop.</p>
<p>For almost four years, I hid my pain from him, how the days felt when he wasn’t around. I focused on how happy he seemed exploring a new world. I wanted to match his happy feelings, but two months ago, during a FaceTime call, the conversation suddenly shifted to the day he left. I was triggered and cried like a child again. I had never healed from the emotions I kept avoiding; they were always there, repressed.</p>
<p>it was a goodbye I never recovered from, that particular departure triggered years of anxiety I was subconsciously avoiding by keeping myself busy, I miss you more than you can imagine, my friend. Not having you around was the hardest thing I ever had to go through.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
