<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Consenting to the Game Rules | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/consenting_to_the_game_rules/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/consenting_to_the_game_rules/">
<meta property="og:title" content="Consenting to the Game Rules">
<meta property="og:description" content="This piece of writing was part of an article I’m writing, about how I would help someone answering the question of “what do I want to do”, where I discuss how to pick a major and what helps you to define the way you contribute to this world. I found the draft of the article to be very lengthy, I may expected the reader to be aware of different notions upfront, so I preferred this topic to be referenced here. As many of my drafts are pointing to it.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;5%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=This&#43;piece&#43;of&#43;writing&#43;was&#43;part&#43;of&#43;an&#43;article&#43;I%E2%80%99m&#43;writing%2C&#43;about&#43;how&#43;I&#43;would&#43;help&#43;someone&#43;answering&#43;the&#43;question&#43;of&#43;%E2%80%9Cwhat&#43;do&#43;I&#43;want&#43;to&#43;do%E2%80%9D%2C&#43;where&#43;I&#43;discuss&#43;how&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Consenting&#43;to&#43;the&#43;Game&#43;Rules&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/consenting_to_the_game_rules/">
<meta property="twitter:title" content="Consenting to the Game Rules">
<meta property="twitter:description" content="This piece of writing was part of an article I’m writing, about how I would help someone answering the question of “what do I want to do”, where I discuss how to pick a major and what helps you to define the way you contribute to this world. I found the draft of the article to be very lengthy, I may expected the reader to be aware of different notions upfront, so I preferred this topic to be referenced here. As many of my drafts are pointing to it.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;5%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=This&#43;piece&#43;of&#43;writing&#43;was&#43;part&#43;of&#43;an&#43;article&#43;I%E2%80%99m&#43;writing%2C&#43;about&#43;how&#43;I&#43;would&#43;help&#43;someone&#43;answering&#43;the&#43;question&#43;of&#43;%E2%80%9Cwhat&#43;do&#43;I&#43;want&#43;to&#43;do%E2%80%9D%2C&#43;where&#43;I&#43;discuss&#43;how&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Consenting&#43;to&#43;the&#43;Game&#43;Rules&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Consenting to the Game Rules</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/reflection/">#Reflection</a><span></span>
    <a href="/tags/thinking/">#Thinking</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/thought/">Thought</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-05">December 5, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>This piece of writing was part of an article I’m writing, about how I would help someone answering the question of “what do I want to do”, where I discuss how to pick a major and what helps you to define the way you contribute to this world. I found the draft of the article to be very lengthy, I may expected the reader to be aware of different notions upfront, so I preferred this topic to be referenced here. As many of my drafts are pointing to it.</p>
<h1 id="intro">Intro</h1>
<p><em>I started by highlighting how chasing long horizon questions can lead to unnecessary complexity that you might not have the tooling to unpack currently</em></p>
<p>It is not in your interest to waste time on investigating how the educational system started and why I need to get a degree in the first place, but rather to admit and sign up to the terms and conditions of this life. It is in your interest to know how to make the best use of your free will, if it was not, by your parents or conditions, to choose what you want to do in life. That might, but not necessarily result in your enrollment in a related field at the university, considering a topic as your side hustle or ultimately your profession, more on this later.</p>
<p>Consent to the game rules is what I love to call accepting how the systems work, and agreeing to the terms and conditions that are dictated by our modern societies and cultures. What I will count as an example is the generalist/polymath who would argue that they don&rsquo;t need to pick a major, or they want to consume more than one major; this can result in abandoning the educational system or not taking it seriously. I will consume all arts and sciences until the line drawing these distinctions diminish, they say. Although this is a bold claim that no one dares to hold, people underestimate the amount of discipline they need to maintain in order to achieve what their perception wove.</p>
<p>I always think of the American Constitution promoting the amendments about the 
<a href="https://en.wikipedia.org/wiki/Division_of_labour" target="_blank" rel="noopener">division of labor</a>
 that, in order for the nation/community to grow and help optimize the metrics for its greater good, economics, innovation, fast food, and the good things we have in our modern societies. People should be specialists.</p>
<p>this is more of a reality check that defines the way the world functions, if happens and you are one of those people buying the idea of being a generalist, I&rsquo;m not telling you to drop the idea, but most importantly telling you you&rsquo;re swimming against the odds by being a generalist, and that you need to make sure your good plan of becoming a generalist helps you and ultimately us in providing something meaningful to the world and it is not a recursion. not just illusions of being special. Although someone might argue that the future belongs to those who combine different skills, for now, this is an example of resistance in consenting to the game rules.</p>
<p>Consenting to the game requires being able to make sense of why the world is the way it is, and to be ready to take off all the chains holding you back from starting to contribute to the world, wether this is despair of how much evil exists in the world, or confusion of how disorder the systems are, skepticism because if any of this real, or if my doings matter, these questions regarding the game of life need to be answered <strong>to finally consent with a rested heart after all the searching to the game rules</strong>.</p>
<p>but as you can see, most of these questions are philosophical, they are about meaning, existence, identity, things that you will naturally experience the moment you you&rsquo;re conscious, others might require you to explore politics and economics, what you need to do is simple, to just believe in the idea of making tomorrow a better day, to Reduce your suffering. because this will help you in the pursuit of existential clarity, and will yield you will stamina to purse answers in different directions, this worth a standalone article but the gist of what I&rsquo;m trying is, if you want to find answers to the questions you are having, you need to be good with whatever will serve you in making tomorrow a better day, the same way you are good with the language, out of its importance in describing the universe, you need to be good and welcome with the things that will minimize the complexity of your situations, having an initial faith you will be facing the game rules (The nonsense you don&rsquo;t understand) and use it as instrument for better you. if this might still abstract I might indeed to write a standalone point.</p>
<p>you can&rsquo;t be thriving and winning unless you stand and consent to the game rules. Staying the same and doing nothing will only make it worst, so we pick what is <strong>less painful</strong>; to get up and find answers, to contribute to humanity with what we will find.</p>
<h2 id="finding-answers">Finding Answers</h2>
<p>Some of these questions you need to answer in order to consent willingly to the game rules can take years, and this is definitely not the best case scenario, especially in your case, where you want more answers to forecast accurately. However, the best case scenario is to have the ability to be <strong>selectively ignorant</strong>,</p>
<h3 id="selectively-ignorant">Selectively Ignorant</h3>
<p>If you can classify these kinda of questions that will drag you into an infinite loop, it is better to carry on your work by ignoring these questions and having their burden in the background, in the hope that they will be answered one day. This will help minimize the complexity of your decision-making. Selective ignorance is applied in different parts of my life; maybe I will write more about it in the future.</p>
<h3 id="that-will-do">That Will do</h3>
<p>My second advice is not to overthink whether the answers you&rsquo;ve got are optimal, or if it&rsquo;s an answer that made you feel good. If it fits and helps you in the process of getting closer to start consenting to the game rules, then use them as placeholders. The unveiled insights and joy of consenting to the game are more rewarding than the value of time wasted searching for the optimal. Do not care about the sources, it can come from something minor as a random quoted message you read on some random street walls written by a heartbroken lover, that you will consider as the last piece of the puzzle, TEDx talk, discussion with a friend. university course, whether your sources were science, religion. Whatever will do. do not change a word</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
