<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Comparative Suffering : A Habit of Looking down | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/comparative-suffering/" >




<link href="/css/style.min.d55096cd67fdc1471c3cadc673d75ca1c92a54e0837974db07e14660e3fb66a1.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/comparative-suffering/">
<meta property="og:title" content="Comparative Suffering : A Habit of Looking down">
<meta property="og:description" content="
I used to lament having no shoes, until I met a man who had no feet.
When I was a kid, my elder brother Mohammed used to work in many 
charity organizations
. I used to be part of many of the events these charities were about. I saw the suffering of kids who were at the same age as me, many of whom had no father, no mother, no home to return to. the suffering was everywhere, yet they managed to smile every now and then. these were perhaps the earlier times when I started comparing my suffering to those whose suffering was far greater than mine.">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;25%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;I&#43;used&#43;to&#43;lament&#43;having&#43;no&#43;shoes%2C&#43;until&#43;I&#43;met&#43;a&#43;man&#43;who&#43;had&#43;no&#43;feet.%0AWhen&#43;I&#43;was&#43;a&#43;kid%2C&#43;my&#43;elder&#43;brother&#43;Mohammed&#43;used&#43;to&#43;work&#43;in&#43;many&#43;charity&#43;organizations&#43;.&#43;I&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Comparative&#43;Suffering&#43;%3A&#43;A&#43;Habit&#43;of&#43;Looking&#43;down&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/comparative-suffering/">
<meta property="twitter:title" content="Comparative Suffering : A Habit of Looking down">
<meta property="twitter:description" content="
I used to lament having no shoes, until I met a man who had no feet.
When I was a kid, my elder brother Mohammed used to work in many 
charity organizations
. I used to be part of many of the events these charities were about. I saw the suffering of kids who were at the same age as me, many of whom had no father, no mother, no home to return to. the suffering was everywhere, yet they managed to smile every now and then. these were perhaps the earlier times when I started comparing my suffering to those whose suffering was far greater than mine.">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=December&#43;25%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;I&#43;used&#43;to&#43;lament&#43;having&#43;no&#43;shoes%2C&#43;until&#43;I&#43;met&#43;a&#43;man&#43;who&#43;had&#43;no&#43;feet.%0AWhen&#43;I&#43;was&#43;a&#43;kid%2C&#43;my&#43;elder&#43;brother&#43;Mohammed&#43;used&#43;to&#43;work&#43;in&#43;many&#43;charity&#43;organizations&#43;.&#43;I&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Comparative&#43;Suffering&#43;%3A&#43;A&#43;Habit&#43;of&#43;Looking&#43;down&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Comparative Suffering : A Habit of Looking down</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/thought/">Thought</a><span></span>
    <a href="/categories/reflections/">Reflections</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-12-25">December 25, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>3 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <blockquote>
<p>I used to lament having no shoes, until I met a man who had no feet.</p></blockquote>
<p>When I was a kid, my elder brother Mohammed used to work in many 
<a href="https://takaful98.org" target="_blank" rel="noopener">charity organizations</a>
. I used to be part of many of the events these charities were about. I saw the suffering of kids who were at the same age as me, many of whom had no father, no mother, no home to return to. the suffering was everywhere, yet they managed to smile every now and then. these were perhaps the earlier times when I started comparing my suffering to those whose suffering was far greater than mine.</p>
<h2 id="suffering-became-a-scale">Suffering Became a Scale</h2>
<p>I spend time watching videos of people who are suffering way more than me, people with real issues, with real disabilities, with difficult life conditions. It really saddens me watching this, yet it gives me hope that people can keep carrying on no matter how much they endure. but most importantly they make me feel guilty for feeling pain. they make me feel small. they diminish my own problems, and it works in various ways. one of which is subtle motivators,  I would imagine someone who is the same age as me, as ambitious, as passionate, but who is doing this far more desperately than I do, someone who has no choice. someone who never got the things I got and was not lucky in the same way I was. I would feel guilt for not making use of the tools I was fortunate to have, hence I would be motivated by the fear that someone else, with more roadblocks than me, would achieve more.</p>
<p>another level is that I don&rsquo;t care about my productivity, I care about diminishing my own problems by looking into 
<a href="https://a7med7x7.github.io/posts/helping_as_escape/" target="_blank" rel="noopener">someone&rsquo;s else problems</a>
</p>
<h2 id="minimize-myself">Minimize Myself</h2>
<p>My life wasn’t full of misery and difficulties like my father’s life. I wasn’t born to be the elder who would take the responsibility like my brothers. I went to private school and ate like none of my ancestors did. I didn’t have to worry about having a job or securing money. no one asked the infant me to do so. I wasn’t forced into selecting my major or life decisions. I had so much freedom that most people will never have. I never had to share a bed with eleven brothers. I had an entire room for myself and a big empty home. people have much worse problems that I never experienced and may never experience in life, so some suffering is more difficult than others.</p>
<p>What I used to do was a form of avoiding my own problems by looking at who could possibly feel more terrible than me, who is suffering more than me, who has nothing to complain about, as I thought. But now, looking into it, comparing suffering doesn’t really get me anywhere. I now know intellectually that this wall is false, but it is still hard to believe. comparing suffering can be good to prioritize and rank the severity of problems in order to dedicate time to solving each one. This implies visiting even your smaller problems, the little things you try to dismiss by being busy and concerned with what is bigger. even if it is not yours, but for me, I was misusing this. I was never paying attention to my own problems and was constantly ignoring them, I was doing this myself and I&rsquo;m not sure if this will change anytime soon.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2026 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
