<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
21 | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/21/" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/21/">
<meta property="og:title" content="21">
<meta property="og:description" content="It&rsquo;s May 6, and I will be turning 21 in less than a month.
I used to document at this time of the year, where I try as much as possible to reflect on the progress made this year, perhaps my learning process.
Alhamdullah, I have learned a lot. And I have tales to tell, but hopefully, choosing the most significant one will find a wider audience and fit.
I will talk in 3s three categories and 3 notes">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=May&#43;6%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=It%E2%80%99s&#43;May&#43;6%2C&#43;and&#43;I&#43;will&#43;be&#43;turning&#43;21&#43;in&#43;less&#43;than&#43;a&#43;month.&#43;I&#43;used&#43;to&#43;document&#43;at&#43;this&#43;time&#43;of&#43;the&#43;year%2C&#43;where&#43;I&#43;try&#43;as&#43;much&#43;as&#43;possible&#43;to&#43;reflect&#43;on&#43;the&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=21&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/21/">
<meta property="twitter:title" content="21">
<meta property="twitter:description" content="It&rsquo;s May 6, and I will be turning 21 in less than a month.
I used to document at this time of the year, where I try as much as possible to reflect on the progress made this year, perhaps my learning process.
Alhamdullah, I have learned a lot. And I have tales to tell, but hopefully, choosing the most significant one will find a wider audience and fit.
I will talk in 3s three categories and 3 notes">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=May&#43;6%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=It%E2%80%99s&#43;May&#43;6%2C&#43;and&#43;I&#43;will&#43;be&#43;turning&#43;21&#43;in&#43;less&#43;than&#43;a&#43;month.&#43;I&#43;used&#43;to&#43;document&#43;at&#43;this&#43;time&#43;of&#43;the&#43;year%2C&#43;where&#43;I&#43;try&#43;as&#43;much&#43;as&#43;possible&#43;to&#43;reflect&#43;on&#43;the&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=21&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>21</h1>
    

    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/archive/">Archive</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-05-06">May 6, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>4 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>It&rsquo;s May 6, and I will be turning 21 in less than a month.
I used to document at this time of the year, where I try as much as possible to reflect on the progress made this year, perhaps my learning process.
Alhamdullah, I have learned a lot. And I have tales to tell, but hopefully, choosing the most significant one will find a wider audience and fit.
I will talk in 3s three categories and 3 notes</p>
<h4 id="i-will-talk-about">I will talk about</h4>
<ol>
<li>What I learned about the world</li>
<li>What I learned about the people</li>
<li>What I learned about myself.</li>
</ol>
<p>I&rsquo;m not very visionary and dreamy, so I think about life directly, but here are some lessons that I learned.</p>
<h3 id="what-you-learn-models-the-way-you-think">What you learn models the way you think.</h3>
<p>We try as much as possible to interpret the complexity of the world and answer the why and how behind things; the way we think and use our minds is completely different based on what we have learned, and dictates how we will view the world. If that&rsquo;s chemistry, you will look at life as a chemical reaction, a mathematician viewing it as a melody of logic, a writer as stories, and so on.</p>
<h3 id="the-reality-has-nothing-to-do-with-your-hope">the reality has nothing to do with your hope.</h3>
<p>Life is very unpredictable; you can&rsquo;t say good things happen for good people, or I have put too much into this project hence it will succeed, life has nothing to do with your hope.</p>
<h3 id="you-dont-pursue-happiness-directly">you don&rsquo;t pursue happiness directly.</h3>
<p>I can&rsquo;t recall when was the last time I heard someone asking whether you are happy or not, and how to be happy. It looks like everyone is suddenly not talking about happiness, which is good in my opinion. Happiness is something you pursue indirectly.</p>
<hr>
<h2 id="here-comes-the-people">here comes the people.</h2>
<h3 id="unexpected-time-sink">Unexpected Time Sink</h3>
<p>You respawned in this world hoping that you would spend most of the time doing what you love, but then you realized that a great portion of your time is dedicated to people, some of them whom you might like, and others you will force yourself to adapt wasting time with.</p>
<h3 id="cheerful-face-and-sweet-words">cheerful face and sweet words</h3>
<p>You can get what you want with a cheerful face and sweet words:
People hold positions, some of them control the valves of opportunities. What I found is, besides having the potential to fit the need, if you have reached out, cold emailed, or any sort of communication, people will help you make things out.</p>
<h3 id="people-have-feelings-i-guess">People have feelings, I guess.</h3>
<p>They feel, every single action you do influences the way they look at you. If you never show up for their invitations, if you were a bit off that day, your tune changed. I fooled myself for a long time, thinking that people would never notice the small things that I&rsquo;m doing.</p>
<hr>
<h2 id="about-me">About me.</h2>
<h3 id="struggle-to-see-things-from-their-perspective">Struggle to see things from their perspective</h3>
<p>I&rsquo;ve noticed that I can&rsquo;t fully understand someone else&rsquo;s situation unless I have been through something similar or if I am able to simulate/mimic/imagine the same circumstances. For instance,, if I live in the big city of Khartoum with a 9 - 5 job anda  regular pace of life, I will never be able to generalize what people might suffer from and what challenges they face in different parts of Sudan. I just can&rsquo;t.</p>
<h3 id="keeping-up-what-is-that">Keeping up, what is that?</h3>
<p>I&rsquo;m the worst when it comes to keeping up with people and the news. In order to feel natural and get along with most of today&rsquo;s youth and even adults, you need to have a middle ground to talk about, in most cases, football, politics, and news, which I don&rsquo;t really bother myself to follow. So this is one of the things I learned that I simply suck at bringing topics to the middle ground.</p>
<h3 id="avoiding-regret">Avoiding Regret</h3>
<p>I love video editing/storytelling, tho I&rsquo;m not editing as much as I used to, but it&rsquo;s still one of the things that I loved doing naturally and unconditionally. I never admit to saying it verbally, but the reason I&rsquo;m making videos is to capture a snapshot of time, just like git versions the code. The main incentive behind doing this action. is to avoid regret. I can&rsquo;t live with this burden in my chest. There are dozens of videos that I discarded, many of which I&rsquo;ve never started. Tens of drafts have never seen the light, and a bit over 50 were sent privately to the once i trust the most. so my advice to you is.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
