<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
Elaborate: Adding New Friends System | A.Alghali
</title>

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.148.2">


<link rel="canonical" href="http://localhost:1313/posts/elaborate_on_adding_new_friends_system/" >




<link href="/css/style.min.5c1fa9bba2d0e854fe30b3d6316ab0114a2a5f25c9a98275badeadb66f2ec725.css" rel="stylesheet">


<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/da37ece2c2d94c1b6b00561df8435b3f?family=Warnock+Pro+Bold+Display" rel="stylesheet" type="text/css"/>

<link href="https://db.onlinewebfonts.com/c/italic-font-link" rel="stylesheet" type="text/css"/>


<style>
    :root {
        --theme-color: blue;
    }
</style>


<style>
    body {
        font-family: "WarnockPro-Regular", serif;
    }

    h1, h2, h3, h4, h5, h6, strong {
        font-family: "Warnock Pro Bold Display", serif;
    }

    em, i {
        font-family: "WarnockPro-Italic", serif;
    }
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://db.onlinewebfonts.com/c/e08e1402197c87523c042e4fcb918b83?family=WarnockPro-Regular" rel="stylesheet" type="text/css"/>


<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:1313/posts/elaborate_on_adding_new_friends_system/">
<meta property="og:title" content="Elaborate: Adding New Friends System">
<meta property="og:description" content="
You don’t know about real loss, because that only occurs when you love something more than you love yourself. I doubt you’ve ever dared to love anybody that much.
Sean, Good Will Hunting (Park Bench Scene)">



  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=November&#43;10%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;You&#43;don%E2%80%99t&#43;know&#43;about&#43;real&#43;loss%2C&#43;because&#43;that&#43;only&#43;occurs&#43;when&#43;you&#43;love&#43;something&#43;more&#43;than&#43;you&#43;love&#43;yourself.&#43;I&#43;doubt&#43;you%E2%80%99ve&#43;ever&#43;dared&#43;to&#43;love&#43;anybody&#43;that&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Elaborate%3A&#43;Adding&#43;New&#43;Friends&#43;System&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">


<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://localhost:1313/posts/elaborate_on_adding_new_friends_system/">
<meta property="twitter:title" content="Elaborate: Adding New Friends System">
<meta property="twitter:description" content="
You don’t know about real loss, because that only occurs when you love something more than you love yourself. I doubt you’ve ever dared to love anybody that much.
Sean, Good Will Hunting (Park Bench Scene)">
<meta property="twitter:image" content="https://og.tailgraph.com/og?bgTailwind=bg-white&amp;bgUrl=&amp;containerTailwind=flex&#43;flex-col&#43;items-start&#43;justify-center&#43;w-full&#43;h-full&#43;bg-white&#43;py-20&#43;px-12&amp;fontFamily=Inter&amp;footer=November&#43;10%2C&#43;2025&amp;footerTailwind=text-base&#43;text-gray-500&#43;text-left&#43;pl-8&#43;mt-auto&amp;text=&#43;You&#43;don%E2%80%99t&#43;know&#43;about&#43;real&#43;loss%2C&#43;because&#43;that&#43;only&#43;occurs&#43;when&#43;you&#43;love&#43;something&#43;more&#43;than&#43;you&#43;love&#43;yourself.&#43;I&#43;doubt&#43;you%E2%80%99ve&#43;ever&#43;dared&#43;to&#43;love&#43;anybody&#43;that&#43;%E2%80%A6&amp;textTailwind=text-xl&#43;text-gray-600&#43;text-left&#43;mt-4&#43;leading-relaxed&#43;pl-8&#43;mb-8&amp;title=Elaborate%3A&#43;Adding&#43;New&#43;Friends&#43;System&amp;titleTailwind=text-7xl&#43;font-extrabold&#43;text-gray-900&#43;text-left&#43;leading-tight&#43;mb-8&#43;border-l-8&#43;border-teal-500&#43;pl-8">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a class="terminal" href="/">
                <span>a7@github.io ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="http://localhost:1313/posts" title="" >
                        ~/blogs</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>Elaborate: Adding New Friends System</h1>
    
  <div class="post-feature-image">
  <img src="https://github.com/A7med7x7/a7.github.io/blob/main/static/images/why_the_legacy_system_still.png?raw=true" alt="Elaborate: Adding New Friends System" loading="lazy" />
</div>


    
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <section class="postMetadata">
        <dl>
            
                
<dt>tags</dt>
<dd><span></span>
    <a href="/tags/reflection/">#Reflection</a><span></span>
    <a href="/tags/friendship/">#Friendship</a><span></span>
    <a href="/tags/legacy-systems/">#Legacy-Systems</a></dd>
            
            
            
                
<dt>categories</dt>
<dd><span></span>
    <a href="/categories/personal/">Personal</a></dd>
            
            
                <dt>published</dt>
                
                <dd><time datetime="2025-11-10">November 10, 2025</time></dd>
            
            
                <dt>reading time</dt>
                <dd>11 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <blockquote>
<p><em>You don’t know about real loss, because that only occurs when you love something more than you love yourself. I doubt you’ve ever dared to love anybody that much.</em><br>
<em>Sean, Good Will Hunting (Park Bench Scene)</em></p></blockquote>
<p>Although my previous blog post was expected to be an explanation of what I assumed to be something I adopted a long time ago and never updated before:</p>
<blockquote>
<p>but I have never revised the list since a while</p>
<ul>
<li><em>Adding new friends system</em>
I never expected the system to be perfect, or that I was doing what is ultimately right. The reason why I felt I should be listing this legacy system of adding new friends by writing the 
<a href="https://a7med7x7.github.io/a7.github.io/posts/adding_new_friends_system/">blog post</a>
, is because I felt it was the time to rethink it. I wasn’t explicit about this, (meaning it took me time to realize that I really need to rethink it.), but I felt this shouldn’t continue. The case analysis is not as good as it used to be in helping classifying people, many cases violated the rules, but the system still pulls me back to use its methods.</li>
</ul></blockquote>
<blockquote>
<p>[!IMPORTANT] I will be using the terms <strong>system</strong> and <strong>legacy system</strong> interchangeably. The term <em>legacy system</em> refers to an outdated but still functional computer system, software, or hardware that continues to be used because it performs its original, essential tasks, even as newer technologies emerge.</p></blockquote>
<blockquote>
<p>[!NOTE] I deliberately selected the term <em>value</em> when saying assigning the name “Friend”, because it is not just a word, I consider it a <em>value</em>. Calling you a friend adds the values that require me to “allow myself to fall, to invest my emotions.”</p></blockquote>
<p>by this elboration I hope to clear the misconceptions that might accure from my previous writing, it build on top of the previous blog post 
<a href="https://a7med7x7.github.io/a7.github.io/posts/adding_new_friends_system/">Adding new friends system</a>
, you might want to take a look if you haven&rsquo;t. this conversation will particularly discuss the cases where the system is not good enough, why I was still using it?, how it is so bad to the people who should be friends.</p>
<h2 id="why-so-many-rules-life-is-meant-to-be-simple">Why so many rules? Life is meant to be simple.</h2>
<p>There are many levels to look into why I don’t actually find it hard to rank people.one is Checklist based thinking happens everywhere, by everyone. First impressions are a sort of ranking system, and most people don’t take any effort in check listing their candidates, because it happens in the background of their minds, embedded just like first impressions.</p>
<p>The same happens to me, except that I might be using more rigorous tests. So I’m not really adding logic to the equation of life, it’s already there.</p>
<p>So I&rsquo;m not really walking around ranking people according to my checklist of what I favor, it is my mind that blocks me from transcending a relationship beyond what it is, unless it satisfies what I&rsquo;m looking for. this can act as a reason for why I wasn&rsquo;t so urgent about changing it, because I wasn&rsquo;t really suffering from it, it is something that happens almost naturally.</p>
<h2 id="all-the-cool-friends-i-couldve-made">All the cool friends I could’ve made</h2>
<p>When establishing relationships, it is almost always the case that I don&rsquo;t assign the value friend to them easily, lets call these people &ldquo;candidates&rdquo;, The best scenario is to have candidates who don’t care whether I gave this title to them or not; they don’t even ask about it. They see that I’m doing my best to match their energy.</p>
<blockquote>
<p>but you will gradually match the energy of your candidates and make most of the time just as you should</p>
<ul>
<li><em>Adding new friends system</em></li>
</ul></blockquote>
<p>We’re supposed to enjoy the relationship without hindrance. I would do a great job at this, they would know I’m someone who never minds spending quality time with them, that I respect them, and am always happy to see them. Until they start to investigate their role within me too early.</p>
<p>And if this happens, they won’t like it. They’ll translate me not adding them to the “friends” list as being heartless, as though they’re the ones taking part in the relationship, not me.</p>
<p>I’d love if the universe worked according to my rules: why care about titles when I’m already there for you? But in the end, it’s not their fault. I shouldn’t have adopted this system in the first place, let alone explaining its creepiness to people or expecting them to understand it.</p>
<p>Handling the misconceptions about <em>“I will magically force myself to never invest emotions in the relationship”</em> will take part shortly in this post, but for now, remember that the legacy system seemed to work for what I wanted it to do.</p>
<blockquote>
<p>however it does a greater job preventing “bad friends“. It makes sure I can still enjoy life and have good healthy relationships (without the need to call them friends) and this is where it helps me the most.</p>
<ul>
<li><em>Adding new friends system</em></li>
</ul></blockquote>
<p>As long as it helps me make friends, and provides the definitions and rules of human interaction to me, I have no problem using it. But the real question is: why am I still using this legacy system?</p>
<h2 id="elaborating-on-the-effects">Elaborating on the effects</h2>
<blockquote>
<p>but there are downsides you might say, and yes, you don&rsquo;t get to fully open yourself.</p>
<ul>
<li><em>Adding new friends system</em></li>
</ul></blockquote>
<p>Yes, I control the amount of love I stream toward someone/candidate, even if they were perfect candidates. I won’t send them any signals that strengthen our bond. I’ll avoid them. I’ll do what it takes to not invest emotion, and I’m good at it.</p>
<p>I only stream what I think is sufficient to match their energy. The real downside is when this loop continues. They feel the walls I’m building hindering the relationship, and at that particular point I get disturbed.<br>
At this stage, the best scenario is to respect the walls and plan to tear them down over time (though sometimes they’re never meant to be broken).</p>
<h3 id="1-leakage-in-the-system">1. Leakage in the system.</h3>
<p>In theory, I get to decide that I will not invest emotions, by controlling the amount of lets say love I stream for someone (love implies trust), just as computational theories ignore practical constraints, but in practice, emotions are not precisely controlled; they leak easily</p>
<h3 id="2-a-double-edged-sword">2. a double-edged sword.</h3>
<p>it is very common that I lose potential good friends in the process, and that hurts, seeing cool people leave. they realize how hard it is to deal with me, and then stop trying.</p>
<p>This cycle of people showing genuine interest in me, then suddenly losing it, is hard. It happened when I wasn’t aware that I had so many walls, that people aren’t good at climbing them. I was ignorant, selfish, not giving guidance on how to approach me.</p>
<p>Thinking it’s <em>your</em> thing to figure me out, who did I think I was? King Richard the Fifth? May I never trust my judgment again.</p>
<h3 id="3-but-im-hurt-2">3. But I&rsquo;m hurt 2.</h3>
<p>What once felt unbearable to remember now feels necessary to recall. This one almost slipped out of memory, but when I lost those potential cool “friends,” I wasn’t happy about it. I remember now that I didn’t like it at all.</p>
<p>I felt destined to live alone, not knowing I was drowning by my own design. I was too young to realize this. And instead of revising the list of rules I set to add new friends, to make them less rigorous, I fed it even more.</p>
<hr>
<h2 id="why-the-legacy-system-is-still-in-production">Why the legacy system is still in production</h2>
<p>Besides the system doing its job, there were <strong>boosters</strong> that helped keep it running.</p>
<ul>
<li>
<p><strong>Let go before they let go:</strong><br>
The cycle of people entering and leaving my life left a scar. I started letting go of people before they let go of me. The legacy system itself caused these bad experiences to accumulate. It taught me that people leave, so I began preemptively leaving first.</p>
<p>“People will stop trying to know you, you piece of shit. You’re setting the walls so high they won’t even try to climb them.” telling myself.
And I had no idea that it was <em>me</em> causing this. That’s how two insecurities start boosting each other.</p>
<ul>
<li>The legacy system is not helping me establishing new friendships (pending status cases).</li>
<li>People are letting go of me because of this embedded legacy system.</li>
<li>I let go of people before they let go of me.</li>
<li>The legacy system itself helps me in the process of letting go of the people</li>
<li>The legacy system says &ldquo;Oh, you&rsquo;re anxious that they might leave you. I can help you to get rid of them preemptively.&rdquo;</li>
<li>The system rewards me by &ldquo;either way, they might have been bad friends or they didn&rsquo;t pass the tests&rdquo;.</li>
</ul>
<p>man screw the tests.<br>
in short this monster was feeding itself. and apparently me.</p>
</li>
<li>
<p><strong>Irresistible features:</strong><br>
My sister once made an observation during a family discussion about our dark past selves. She noticed that growing up (me), I had access to the bad world, with tons of potential bad friends I could’ve made, but I chose not to.<br>
The system has been doing a great job protecting me from harmful relationships, actual true negatives, the ones that really would’ve hurt me. The problem is, it also keeps making false positives: rejecting people who were good, who could’ve stayed. It convinces me that losing them was just self protection,Though it’s hard to take the burden of &ldquo;controlling the stream of love towards someone&rdquo;, it’s also hard to be stabbed in the back. The system has been doing a great job protecting me from harmful relationships, There was no other way, it was either being armed with it or being naïve and cut by friends.</p>
</li>
<li>
<p><strong>I’m good at keeping myself busy:</strong><br>
The legacy system not only controls how much love I give to people, it controls <em>how many</em> people I give it to.</p>
<p>Those I call friends rarely exceed five or ten. I keep myself busy, which limits how many interactions I can manage. I’ve learned I don’t need to make a friend in every new country or city I live in, not doing so doesn’t kill me.</p>
<p>I manage the few friends I have very well. They give me more than enough. I don’t plan to have many friends, it’s not aligned with my social energy or resources. The legacy system is good at controlling that number. It’s a win-win.</p>
</li>
<li>
<p><strong>Answers not found elsewhere:</strong><br>
Sometimes I think about dismantling the system and moving on, but questions arise:</p>
<p>How do I prevent wounds if I step outside my walls?<br>
How do I define friendship as something prestigious and not instantly given?</p>
<p>The first fence in the system is crucial, it helps control the number of people in my life. I can’t be friends with everyone I meet; I’d end up with too many.</p>
</li>
</ul>
<h2 id="questions-the-legacy-system-fails-to-answer">Questions the legacy system fails to answer</h2>
<p>Some questions the system simply can’t answer well:</p>
<ul>
<li>
<p><strong>What should I do if they figure it out?</strong><br>
People go through painful ups and downs during the “pending” phase. They lose meaning in establishing a relationship once they realize they’re not assigned a value yet.</p>
<p>I wasn’t trained to trust people this fast, but it’s not right to keep them hanging. The system doesn’t guide me here: should I explain it? Should I force myself to love them or assign the value they deserve?</p>
</li>
<li>
<p><strong>What should I do with pending requests?</strong><br>
Some people are never meant to enter, I prefer keeping walls between us. The system doesn’t provide guidance.</p>
<p>I remember a friend, culturally a friend, but I never really invested in him. He was great, but I didn’t want to allow myself to fall into that bond. Poor him, what did he have to do with my hormones? Again, the system didn’t help.</p>
</li>
<li>
<p><strong>404 Not Found:</strong><br>
Sometimes I fail to migrate relationships outside the scope of the <em>
<a href="https://a7med7x7.github.io/a7.github.io/posts/adding_new_friends_system/#:~:text=Another%20reason%20is%20to%20be%20mindful%20of%20the%20greater%20good">greater good</a>
</em>, that shared purpose that once connected us.</p>
<p>I meet cool people in cool places; we like each other. But once the shared context is gone, I can’t find a new reason to stay connected.</p>
<ul>
<li>
<p><strong>Outside the greater good:</strong><br>
Some people are great under the scope of a project or purpose, but outside it, I can’t find what links us. Their attempts get pended.</p>
</li>
<li>
<p><strong>Undefined “something”:</strong><br>
othertimes its more specific cases, For example, someone once part of my team, ideally female, wanted to get to know me outside of that shared goal. “Female friend”? I have no definition for that. How should I act? I don’t know, but I’ll definitely run away from anything undefined, lol.</p>
</li>
</ul>
</li>
</ul>
<p>If this isn’t your case, good for you. Some people don’t suffer from basic questions like deciding whether to make someone a friend or not. But I do, not enough to urgently change, but enough to notice it.</p>
<p>I can still approach people, create one sided friendships, get what I need, make them smile, make them do what I want gently, wish them well, and support their wins.</p>
<p>Most importantly, I can keep myself busy enough to avoid looking too closely at my malfunctioning legacy system.</p>
<p>today! I’ve unlocked a hidden insecurity that’s been operating subconsciously, one I partly knew existed but never realized how much it was feeding other insecurities.</p>
<p>This moment of self-awareness feels like progress. I just need to 
<a href="https://chrislakin.blog/p/unlearning?r=2n66gq&amp;utm_campaign=post&amp;utm_medium=web">unlearn it</a>
 now. It might take years, but I’ve begun.</p>
    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>
            © 2025 A.Alghali, Built with
            <a href="https://gohugo.io" class="footerLink">Hugo</a> and
            <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
        </span>
    
</footer>
    </div>

</body>

</html>
